rojas ||| human ||| 1 1
según ||| have ||| 0.891304 1
grupo ||| group ||| 1 1
esa ||| film ||| 1 1
excepción ||| jones ||| 0.5 0.444444
excepción ||| arena ||| 1 0.555556
varios ||| prior ||| 1 1
empresario ||| eds ||| 0.5 1
fútbol ||| delhi ||| 1 0.0655738
fútbol ||| boost ||| 1 0.344262
fútbol ||| foreign ||| 1 0.590164
encuentro ||| incursion ||| 1 1
kilómetros ||| $ ||| 1 1
agosto ||| june ||| 1 1
precisó ||| discussed ||| 1 1
calendario ||| gate ||| 1 1
informaron ||| employ ||| 1 1
max ||| over ||| 0.133333 1
presencia ||| sites ||| 1 1
aires ||| kong ||| 1 1
derecha ||| same ||| 1 1
acto ||| race ||| 1 1
acceso ||| street ||| 1 1
diego ||| some ||| 1 1
inmediato ||| extra ||| 1 1
extradición ||| spot ||| 1 1
christopher ||| islamic ||| 1 1
madrugada ||| future ||| 1 1
integran ||| disclosed ||| 1 1
competición ||| up ||| 1 1
100 ||| was ||| 1 0.146415
100 ||| 100 ||| 0.975 0.853585
tres ||| gave ||| 1 0.276596
tres ||| three ||| 0.894737 0.723404
china ||| chechen ||| 1 1
declaró ||| under ||| 1 1
organización ||| on ||| 0.0110619 0.0819672
organización ||| u.n. ||| 1 0.180328
organización ||| organization ||| 0.555556 0.737705
integrantes ||| turned ||| 1 1
argentino ||| rates ||| 1 1
importante ||| threats ||| 1 1
eso ||| nationals ||| 1 0.555556
eso ||| paying ||| 1 0.444444
sala ||| battalion ||| 1 1
levantamiento ||| lead ||| 0.862069 1
medida ||| cooperation ||| 1 1
inmigración ||| richardson ||| 1 1
normas ||| house ||| 1 1
tendrá ||| arrived ||| 1 1
confirmó ||| suspend ||| 1 1
paulo ||| cent ||| 1 1
senadores ||| suffered ||| 0.5 1
murió ||| power ||| 0.136364 1
poderes ||| powerful ||| 1 1
representante ||| adviser ||| 0.555556 1
síndrome ||| begin ||| 1 1
bill ||| kazakh ||| 1 1
calificó ||| eve ||| 1 1
fase ||| workers ||| 1 0.25
fase ||| region ||| 1 0.75
hotel ||| ports ||| 1 0.333333
hotel ||| decade ||| 1 0.333333
hotel ||| source ||| 1 0.333333
causó ||| needed ||| 1 1
las ||| his ||| 1 0.428351
las ||| which ||| 1 0.571649
policía ||| government ||| 1 1
centro ||| backed ||| 1 0.113208
centro ||| period ||| 1 0.886792
secretaría ||| project ||| 1 1
unión ||| commission ||| 0.45283 1
soldados ||| met ||| 1 0.25
soldados ||| fought ||| 1 0.583333
soldados ||| oil ||| 0.307692 0.166667
aplicación ||| attackers ||| 1 1
km ||| dollars ||| 1 1
federal ||| british ||| 1 1
servicio ||| system ||| 1 1
recuperar ||| majority ||| 0.5 1
orden ||| society ||| 1 0.282051
orden ||| number ||| 1 0.717949
gol ||| editor ||| 1 1
nombre ||| presidents ||| 1 1
unidades ||| chance ||| 1 1
seleccionado ||| interest ||| 1 1
ruiz ||| ahmed ||| 1 1
colombiana ||| united ||| 0.102564 1
ceremonia ||| airport ||| 1 1
localidad ||| district ||| 1 1
década ||| republics ||| 1 0.357143
década ||| refugees ||| 1 0.642857
luminoso ||| kenneth ||| 1 1
compra ||| hijacking ||| 1 1
generales ||| peace ||| 0.416667 1
granada ||| homes ||| 1 1
ciento ||| mafia ||| 1 1
tiempo ||| hospital ||| 1 1
razón ||| orlando ||| 1 1
militares ||| intended ||| 1 0.357143
militares ||| communist ||| 1 0.642857
oficialista ||| action ||| 1 1
locales ||| revenue ||| 1 1
base ||| centers ||| 1 0.307692
base ||| complex ||| 1 0.692308
james ||| serbs ||| 1 1
jugadores ||| offered ||| 0.714286 1
objetivo ||| shelter ||| 1 1
radio ||| risk ||| 1 0.411765
radio ||| organisation ||| 1 0.352941
radio ||| apartment ||| 1 0.235294
compañeros ||| casualties ||| 1 1
plazo ||| time ||| 1 1
ejecutivo ||| awards ||| 1 1
japonesa ||| russian ||| 1 1
boca ||| momentum ||| 1 1
millón ||| palestinians ||| 1 1
intervención ||| embassy ||| 1 1
compañías ||| brother ||| 1 1
mediados ||| age ||| 1 1
fue ||| were ||| 0.818182 1
primer ||| her ||| 1 1
cinco ||| sunday ||| 0.129032 0.307692
cinco ||| consecutive ||| 1 0.307692
cinco ||| jakarta ||| 1 0.384615
ismail ||| ariel ||| 1 1
guerra ||| negotiations ||| 1 0.144444
guerra ||| committee ||| 1 0.855556
naciones ||| tour ||| 1 1
cairo ||| teams ||| 1 1
director ||| winner ||| 1 1
york ||| jury ||| 1 1
milicias ||| father ||| 1 1
reacción ||| search ||| 1 1
fuego ||| halt ||| 1 1
expertos ||| waged ||| 1 1
salinas ||| seeds ||| 1 1
asturias ||| accept ||| 1 1
séptimo ||| key ||| 1 1
padre ||| recall ||| 1 1
negativa ||| burial ||| 1 1
cuerpo ||| hundreds ||| 1 1
sobre ||| over ||| 0.866667 1
ex ||| first ||| 1 1
sur ||| parliament ||| 1 0.0851064
sur ||| thursday ||| 1 0.914894
caso ||| rally ||| 1 0.415385
caso ||| currency ||| 1 0.584615
local ||| noise ||| 1 1
saldo ||| pass ||| 1 0.5
saldo ||| ) ||| 1 0.5
mañana ||| league ||| 1 1
hija ||| vowed ||| 1 1
warren ||| site ||| 1 1
plan ||| friday ||| 0.421053 1
espera ||| rate ||| 1 1
azules ||| lowest ||| 1 1
rebelión ||| missiles ||| 1 1
unas ||| durable ||| 1 0.5
unas ||| form ||| 1 0.5
peña ||| held ||| 1 1
movimiento ||| record ||| 1 1
ayer ||| ahead ||| 1 1
liberación ||| saturday ||| 1 0.1875
liberación ||| peninsula ||| 1 0.5625
liberación ||| reform ||| 1 0.25
río ||| _ ||| 1 1
tránsito ||| nomination ||| 1 1
campo ||| vehicle ||| 0.5 1
miguel ||| hariri ||| 1 1
saint ||| information ||| 1 1
división ||| minute ||| 1 1
rafael ||| bhutto ||| 1 1
presidenciales ||| peace ||| 0.583333 1
lanzaron ||| has ||| 0.4 1
terreno ||| iraq ||| 1 0.411765
terreno ||| loss ||| 1 0.588235
comando ||| attack ||| 1 1
quieren ||| hold ||| 1 1
contra ||| demand ||| 1 0.319149
contra ||| win ||| 1 0.680851
gómez ||| hostage ||| 1 1
acuerdo ||| techniques ||| 1 0.0547945
acuerdo ||| ruling ||| 1 0.684932
acuerdo ||| britain ||| 1 0.260274
hay ||| like ||| 1 1
cese ||| innings ||| 0.807692 1
defensa ||| opening ||| 1 1
francia ||| rwanda ||| 1 1
declaraciones ||| speech ||| 1 1
alemania ||| osaka ||| 1 1
fórmula ||| militants ||| 1 1
quienes ||| provinces ||| 1 1
conflicto ||| strike ||| 1 1
ola ||| corporation ||| 1 1
jorge ||| amount ||| 1 1
ver ||| handed ||| 1 1
busca ||| die ||| 1 1
francisco ||| comeback ||| 1 1
pacto ||| violence ||| 0.333333 1
potencias ||| replacement ||| 1 1
tuvieron ||| welcomed ||| 1 1
que ||| draw ||| 1 0.00705467
que ||| compromise ||| 1 0.0282187
que ||| way ||| 1 0.194004
que ||| russia ||| 1 0.0670194
que ||| they ||| 1 0.703704
sin ||| out ||| 1 1
antes ||| are ||| 1 1
mundo ||| condition ||| 1 1
algunos ||| food ||| 1 1
ley ||| champion ||| 1 1
fundación ||| hall ||| 1 1
departamento ||| waters ||| 1 0.428571
departamento ||| demonstration ||| 1 0.571429
junta ||| participation ||| 0.555556 1
jornada ||| zone ||| 0.4 1
convenios ||| shown ||| 1 1
ministros ||| speaking ||| 1 1
sacerdote ||| conditions ||| 0.666667 1
tratado ||| slowdown ||| 1 0.128205
tratado ||| offensive ||| 1 0.871795
entrevista ||| meters ||| 1 1
exportaciones ||| claimed ||| 1 1
retirado ||| despite ||| 1 1
toneladas ||| went ||| 1 1
fujimori ||| former ||| 0.636364 1
existe ||| along ||| 1 1
por ||| won ||| 1 0.0642202
por ||| by ||| 1 0.93578
partido ||| plan ||| 1 0.226804
partido ||| friday ||| 0.491228 0.14433
partido ||| program ||| 1 0.345361
partido ||| after ||| 1 0.283505
informó ||| announced ||| 0.827586 1
anunció ||| given ||| 1 0.46875
anunció ||| reached ||| 1 0.53125
comercio ||| against ||| 1 1
partidos ||| died ||| 0.75 0.5
partidos ||| afghanistan ||| 1 0.5
ataque ||| debate ||| 1 1
producción ||| sheikh ||| 1 0.526316
producción ||| club ||| 1 0.473684
fecha ||| command ||| 1 1
nueve ||| six ||| 0.16129 1
resultado ||| move ||| 0.4 1
estaban ||| seized ||| 1 1
pasaportes ||| economic ||| 1 1
brasilia ||| set ||| 0.3 1
resultaron ||| wickets ||| 1 1
principios ||| italy ||| 1 1
produjo ||| played ||| 1 1
analistas ||| evidence ||| 1 1
jefes ||| hotel ||| 1 0.454545
jefes ||| lives ||| 1 0.545455
titular ||| course ||| 1 1
empleados ||| times ||| 1 1
niño ||| performance ||| 1 1
aprobación ||| extension ||| 1 1
tras ||| been ||| 1 1
roland ||| rwandan ||| 1 1
luego ||| reduced ||| 1 1
fuerzas ||| retirement ||| 1 0.0318471
fuerzas ||| hours ||| 1 0.0764331
fuerzas ||| governments ||| 1 0.191083
fuerzas ||| is ||| 1 0.700637
toma ||| participation ||| 0.444444 1
crisis ||| panel ||| 1 1
estos ||| chicago ||| 0.5 1
ganó ||| causing ||| 1 1
época ||| road ||| 1 1
liga ||| sector ||| 1 1
comité ||| ceremony ||| 1 1
libertad ||| barracks ||| 1 0.352941
libertad ||| mines ||| 1 0.411765
libertad ||| walesa ||| 1 0.235294
logró ||| constituencies ||| 1 1
mitad ||| others ||| 1 1
fiscalía ||| relations ||| 1 1
competencia ||| accused ||| 1 0.307692
competencia ||| economy ||| 0.183673 0.692308
ante ||| nominations ||| 1 1
autoridades ||| voters ||| 1 0.184615
autoridades ||| took ||| 1 0.815385
día ||| net ||| 1 0.727273
día ||| month ||| 0.0731707 0.272727
altura ||| university ||| 1 1
ministerio ||| goal ||| 1 1
ojos ||| believes ||| 1 0.333333
ojos ||| increase ||| 1 0.666667
cuba ||| ii ||| 1 1
combatientes ||| protection ||| 1 1
selección ||| cities ||| 1 0.586667
selección ||| affairs ||| 1 0.413333
aeropuertos ||| technically ||| 1 0.333333
aeropuertos ||| sank ||| 1 0.333333
aeropuertos ||| happened ||| 1 0.333333
aumento ||| thing ||| 1 1
alza ||| report ||| 1 1
latina ||| chicago ||| 0.5 1
vuelta ||| policy ||| 0.571429 1
automóvil ||| commissioner ||| 1 1
igual ||| elsewhere ||| 1 1
valores ||| made ||| 1 1
ciudades ||| haiti ||| 1 1
gabinete ||| suharto ||| 1 1
cotizaciones ||| carried ||| 1 1
ocasiones ||| judiciary ||| 1 1
decena ||| decline ||| 1 1
edificio ||| art ||| 1 0.444444
edificio ||| innings ||| 0.192308 0.555556
mesa ||| strength ||| 1 1
cita ||| plant ||| 1 1
jueves ||| eu ||| 1 0.0220994
jueves ||| schedule ||| 1 0.038674
jueves ||| week ||| 1 0.939227
medio ||| columbus ||| 1 1
diario ||| range ||| 1 1
apoyo ||| lot ||| 1 1
principales ||| what ||| 1 1
violencia ||| baby ||| 1 0.318182
violencia ||| yugoslavia ||| 1 0.681818
índice ||| crackdown ||| 1 1
italia ||| algiers ||| 1 1
comienzos ||| anyone ||| 1 1
asamblea ||| summit ||| 1 1
epidemia ||| bridge ||| 1 1
diálogo ||| life ||| 1 1
apertura ||| hit ||| 1 1
capacidad ||| sea ||| 1 1
marcos ||| deputy ||| 1 1
tonelada ||| entity ||| 0.6 1
materia ||| flags ||| 1 1
incidente ||| facility ||| 1 1
diputado ||| communique ||| 1 1
formación ||| representatives ||| 1 1
desde ||| no. ||| 1 0.408163
desde ||| had ||| 1 0.591837
angel ||| haitian ||| 1 1
prensa ||| joint ||| 1 0.0740741
prensa ||| sources ||| 1 0.925926
paz ||| constitution ||| 1 1
poder ||| order ||| 1 1
últimos ||| recent ||| 1 1
diciembre ||| march ||| 1 1
tony ||| temperature ||| 1 1
sistema ||| location ||| 1 1
detenciones ||| goods ||| 1 0.5
detenciones ||| sacramento ||| 1 0.5
brigada ||| earthquake ||| 1 0.368421
brigada ||| afternoon ||| 1 0.631579
varias ||| lim ||| 1 1
enfrentamiento ||| resumption ||| 1 1
condiciones ||| office ||| 1 1
dictador ||| trial ||| 1 1
paralelo ||| migrant ||| 1 1
casos ||| prostitutes ||| 1 1
niños ||| units ||| 1 0.384615
niños ||| brought ||| 1 0.615385
territorio ||| village ||| 1 1
santiago ||| sampras ||| 1 1
agentes ||| built ||| 1 0.592593
agentes ||| any ||| 0.733333 0.407407
comerciales ||| legal ||| 1 1
presidentes ||| asked ||| 1 1
laboratorios ||| talked ||| 1 1
continuaban ||| announced ||| 0.172414 1
británicas ||| airline ||| 1 1
bolsas ||| considering ||| 1 1
durante ||| spent ||| 1 0.461538
durante ||| reported ||| 1 0.538462
japonés ||| two ||| 0.0392157 1
cuatro ||| eight ||| 0.764706 1
operadores ||| didn ||| 1 1
afirmó ||| set ||| 0.7 1
proceso ||| event ||| 1 1
julio ||| japan ||| 1 1
combates ||| came ||| 0.8 0.533333
combates ||| six ||| 0.451613 0.466667
acciones ||| children ||| 1 1
investigación ||| activities ||| 1 1
carrera ||| mosque ||| 1 1
políticos ||| northern ||| 1 1
relación ||| unprofor ||| 1 1
armadas ||| both ||| 1 1
campeón ||| solution ||| 0.384615 1
fernando ||| charge ||| 1 1
afa ||| wounded ||| 1 0.56
afa ||| prime ||| 1 0.44
mujer ||| needs ||| 1 1
puente ||| case ||| 1 1
habitantes ||| stay ||| 1 0.181818
habitantes ||| votes ||| 1 0.818182
tipos ||| fell ||| 1 1
camino ||| resort ||| 1 1
coalición ||| austerity ||| 1 0.5
coalición ||| body ||| 1 0.5
malas ||| serious ||| 1 1
contrato ||| helicopter ||| 1 1
hijo ||| average ||| 1 1
gubernamental ||| brazilian ||| 1 1
cámaras ||| convoy ||| 1 1
un ||| the ||| 0.104819 0.66494
un ||| an ||| 1 0.33506
parte ||| albania ||| 1 0.0530303
parte ||| troops ||| 1 0.94697
do ||| murder ||| 1 1
mundial ||| morning ||| 1 1
jefe ||| member ||| 1 1
carlos ||| among ||| 1 1
fuerza ||| disaster ||| 1 1
crecimiento ||| festival ||| 1 1
servicios ||| left ||| 0.285714 1
civil ||| based ||| 1 1
premios ||| produced ||| 1 0.307692
premios ||| computers ||| 1 0.692308
algunas ||| personal ||| 1 1
industria ||| faces ||| 1 1
cannes ||| going ||| 1 1
nombramiento ||| warning ||| 1 1
oscar ||| landing ||| 1 1
ocupación ||| border ||| 1 1
laboristas ||| allegations ||| 1 1
ejecución ||| effect ||| 1 1
su ||| other ||| 0.939394 0.226277
su ||| its ||| 0.968037 0.773723
pasado ||| yuan ||| 1 0.111111
pasado ||| knicks ||| 1 0.262626
pasado ||| past ||| 1 0.20202
pasado ||| early ||| 1 0.424242
argentina ||| development ||| 1 1
noche ||| end ||| 1 1
zona ||| firm ||| 1 0.465517
zona ||| court ||| 1 0.534483
portavoz ||| kohl ||| 1 0.0895522
portavoz ||| agreement ||| 1 0.910448
cambio ||| " ||| 1 1
cristiano ||| tests ||| 1 1
problemas ||| jesus ||| 1 0.235294
problemas ||| stopped ||| 1 0.764706
tribunal ||| profit ||| 1 1
joao ||| bank ||| 0.2 1
operación ||| vehicle ||| 0.5 0.5
operación ||| tanzania ||| 1 0.5
compañía ||| men ||| 1 1
misión ||| cup ||| 1 1
medianoche ||| coach ||| 1 1
atentado ||| kind ||| 1 1
federales ||| km ||| 1 1
firma ||| service ||| 1 1
etapa ||| areas ||| 1 1
rival ||| operations ||| 1 1
resto ||| injury ||| 1 1
recuperación ||| markets ||| 0.5 1
marcador ||| crime ||| 1 1
opositor ||| dumping ||| 1 1
brasileños ||| leaving ||| 1 1
chiapas ||| dhaka ||| 1 1
como ||| as ||| 1 1
días ||| composite ||| 1 0.0373832
días ||| days ||| 1 0.794393
días ||| there ||| 0.545455 0.168224
reunión ||| championship ||| 1 1
fuentes ||| people ||| 1 1
estratégico ||| whether ||| 1 1
copa ||| country ||| 1 1
bolivia ||| former ||| 0.363636 1
semanas ||| added ||| 1 0.16
semanas ||| weeks ||| 0.428571 0.84
resultados ||| looking ||| 1 1
bolívares ||| yards ||| 1 1
marco ||| act ||| 1 1
avión ||| malawi ||| 1 0.235294
avión ||| network ||| 1 0.764706
policías ||| power ||| 0.863636 1
cuya ||| sometimes ||| 1 1
establecimiento ||| hole ||| 1 1
puertos ||| called ||| 1 1
resolución ||| olympic ||| 1 1
bomba ||| assault ||| 1 1
maría ||| before ||| 1 1
abogado ||| target ||| 1 0.5
abogado ||| birdie ||| 1 0.5
texto ||| result ||| 0.6 1
consumo ||| newspaper ||| 1 1
directo ||| july ||| 0.5 1
ingreso ||| solution ||| 0.615385 0.470588
ingreso ||| conditions ||| 0.333333 0.529412
católica ||| american ||| 1 1
suspensión ||| cats ||| 1 1
gobierno ||| ways ||| 1 0.0251572
gobierno ||| leader ||| 1 0.176101
gobierno ||| countries ||| 1 0.798742
barra ||| loans ||| 1 1
miércoles ||| month ||| 0.47561 1
fein ||| statue ||| 1 1
sábado ||| month ||| 0.451219 1
irak ||| language ||| 1 1
central ||| pittsburgh ||| 1 1
número ||| names ||| 1 0.418605
número ||| movement ||| 1 0.581395
soya ||| rugby ||| 1 1
luis ||| italian ||| 1 1
palestinos ||| heard ||| 1 0.3
palestinos ||| air ||| 1 0.7
acta ||| legacy ||| 1 1
canciller ||| meeting ||| 0.862069 1
buenos ||| hong ||| 1 1
fondo ||| mayor ||| 1 1
líderes ||| cancer ||| 1 0.3
líderes ||| face ||| 1 0.7
próxima ||| thailand ||| 1 1
poner ||| larry ||| 1 1
autoridad ||| accord ||| 1 1
playa ||| save ||| 1 1
emisión ||| pkk ||| 1 0.333333
emisión ||| authority ||| 1 0.666667
profesionales ||| global ||| 1 1
janeiro ||| mediterranean ||| 1 1
estados ||| tuesday ||| 1 1
testimonios ||| opposed ||| 1 0.5
testimonios ||| ajax ||| 1 0.5
otros ||| patients ||| 1 1
menos ||| levels ||| 1 1
disturbios ||| withdraw ||| 1 0.555556
disturbios ||| thick ||| 1 0.444444
bajo ||| stage ||| 1 1
banco ||| pirates ||| 1 0.166667
banco ||| grounds ||| 1 0.166667
banco ||| post ||| 1 0.666667
victoria ||| consulate ||| 1 1
torneo ||| market ||| 0.765957 1
mi ||| cluster ||| 1 1
lucha ||| cases ||| 1 1
da ||| put ||| 1 1
tropas ||| family ||| 1 1
sectores ||| dies ||| 1 0.294118
sectores ||| context ||| 1 0.705882
gas ||| reporter ||| 1 0.545455
gas ||| excess ||| 1 0.454545
jugar ||| parts ||| 1 1
sao ||| monday ||| 0.206897 0.206897
sao ||| per ||| 1 0.793103
dominicano ||| iraqi ||| 1 1
tomaron ||| manager ||| 0.666667 1
ventas ||| chief ||| 1 1
senador ||| trip ||| 1 1
superior ||| western ||| 1 1
duque ||| inspectors ||| 1 1
roja ||| us ||| 1 1
en ||| in ||| 1 1
hoy ||| during ||| 1 1
unos ||| million ||| 1 1
norte ||| shares ||| 1 1
hacia ||| singh ||| 1 1
estaba ||| wearing ||| 1 1
mayoría ||| bombings ||| 1 1
israelí ||| previous ||| 1 1
banderas ||| suffering ||| 1 1
información ||| death ||| 1 1
mexicano ||| regional ||| 1 1
historia ||| benefits ||| 1 1
iii ||| demonstrate ||| 1 1
kms ||| p.m. ||| 1 1
conversaciones ||| title ||| 1 1
chino ||| allied ||| 1 1
reducido ||| maoist ||| 1 1
acuerdos ||| pulled ||| 1 1
lista ||| coalition ||| 1 1
tradición ||| foundation ||| 1 1
explosión ||| role ||| 1 1
vigor ||| germany ||| 0.333333 1
buque ||| consumers ||| 1 1
persona ||| attention ||| 1 1
alcalde ||| disease ||| 1 1
llegada ||| offices ||| 1 1
oea ||| secretariat ||| 1 1
iniciada ||| coordinating ||| 1 1
unificación ||| companies ||| 0.235294 1
estado ||| quarter ||| 1 0.671233
estado ||| another ||| 1 0.328767
puntos ||| minutes ||| 1 1
bosnios ||| survived ||| 1 0.555556
bosnios ||| naval ||| 1 0.444444
cada ||| neighboring ||| 1 1
último ||| tigers ||| 1 0.555556
último ||| move ||| 0.266667 0.444444
diferencias ||| teammate ||| 1 1
filme ||| slump ||| 1 1
pública ||| middle ||| 1 1
vocero ||| decision ||| 1 1
premio ||| official ||| 1 1
salida ||| states ||| 0.0325203 0.5
salida ||| symposium ||| 1 0.5
iglesia ||| institute ||| 1 1
necesidad ||| station ||| 1 1
asilo ||| hardliners ||| 1 1
entidad ||| wto ||| 1 1
huelguistas ||| spoke ||| 1 0.714286
huelguistas ||| figures ||| 0.266667 0.285714
al ||| from ||| 1 1
ministro ||| birth ||| 1 0.0217391
ministro ||| competition ||| 1 0.0217391
ministro ||| following ||| 1 0.0543478
ministro ||| round ||| 1 0.173913
ministro ||| game ||| 1 0.173913
ministro ||| deal ||| 1 0.554348
municipalidad ||| host ||| 1 1
seis ||| nearly ||| 1 1
electo ||| current ||| 1 1
secretario ||| languages ||| 1 0.0657895
secretario ||| visit ||| 1 0.934211
marzo ||| april ||| 1 1
calderón ||| shape ||| 1 1
tarde ||| council ||| 1 1
juegos ||| began ||| 1 1
clinton ||| soviet ||| 1 1
declaración ||| championships ||| 1 0.206897
declaración ||| monday ||| 0.793103 0.793103
aeropuerto ||| tons ||| 1 1
marcha ||| moscow ||| 1 1
caracas ||| mozambique ||| 1 1
papa ||| manager ||| 0.333333 1
publicación ||| fa ||| 1 1
mandato ||| concern ||| 1 1
efectuó ||| lost ||| 1 1
posiciones ||| seats ||| 1 0.5
posiciones ||| problems ||| 1 0.5
delitos ||| canada ||| 1 1
inacio ||| banks ||| 1 1
gestión ||| markets ||| 0.5 1
más ||| security ||| 1 1
encuentros ||| guards ||| 1 1
países ||| denied ||| 1 0.547945
países ||| officials ||| 1 0.452055
gran ||| top ||| 1 1
denominado ||| rio ||| 1 1
era ||| coast ||| 1 1
decisión ||| elections ||| 1 1
andrei ||| suffered ||| 0.5 1
serie ||| community ||| 1 1
soberanía ||| mother ||| 1 1
precios ||| follow ||| 1 1
interior ||| final ||| 0.714286 1
comunidad ||| media ||| 1 1
propósito ||| horse ||| 1 1
fiscal ||| rise ||| 1 1
inseguridad ||| east ||| 0.4 1
nosotros ||| tasks ||| 1 1
causas ||| offers ||| 1 1
exterior ||| iran ||| 1 1
maradona ||| police ||| 1 1
responsables ||| leaves ||| 1 1
manos ||| assassination ||| 1 1
semifinales ||| vienna ||| 1 1
entre ||| between ||| 1 1
lunes ||| vietnamese ||| 1 0.0769231
lunes ||| year ||| 0.154341 0.923077
césar ||| picture ||| 1 1
brasil ||| india ||| 1 0.307692
brasil ||| football ||| 1 0.307692
brasil ||| shenzhen ||| 1 0.384615
cantante ||| stand ||| 1 1
embargo ||| joining ||| 1 0.710526
embargo ||| shot ||| 0.647059 0.289474
casa ||| eritrea ||| 1 0.119048
casa ||| mission ||| 1 0.880952
américa ||| board ||| 1 1
tlc ||| spain ||| 1 1
armas ||| transfer ||| 1 0.555556
armas ||| campaign ||| 0.571429 0.444444
rusia ||| gay ||| 1 1
presidencial ||| military ||| 1 1
primeros ||| three ||| 0.105263 1
votos ||| coup ||| 1 1
sostuvo ||| centre ||| 1 1
conjunto ||| officer ||| 1 1
últimas ||| spokeswoman ||| 1 1
brasileña ||| responsibility ||| 1 1
cuanto ||| rico ||| 1 1
prohibición ||| wake ||| 1 1
gremios ||| agreed ||| 1 1
mano ||| pressure ||| 1 1
sol ||| good ||| 1 1
pilotos ||| israeli ||| 1 0.225
pilotos ||| used ||| 1 0.775
lleva ||| refused ||| 1 1
auto ||| guillermo ||| 1 1
uno ||| demanded ||| 1 0.40678
uno ||| pakistan ||| 1 0.59322
méxico ||| china ||| 1 1
región ||| city ||| 1 1
congreso ||| settlement ||| 1 1
costa ||| union ||| 1 1
encuestas ||| wife ||| 1 1
sufre ||| gained ||| 1 1
campaña ||| efforts ||| 1 1
oposición ||| heart ||| 1 0.777778
oposición ||| checkpoint ||| 1 0.222222
funcionario ||| bill ||| 1 1
periodistas ||| zones ||| 1 0.5
periodistas ||| belongs ||| 1 0.5
católico ||| tough ||| 1 1
popular ||| chinese ||| 1 1
centenar ||| majority ||| 0.5 1
previsto ||| embassies ||| 1 1
cascos ||| close ||| 1 1
fines ||| start ||| 1 1
tenista ||| batsmen ||| 1 1
comandante ||| session ||| 1 1
japonesas ||| schumacher ||| 1 1
uso ||| accident ||| 1 1
externa ||| basketball ||| 1 1
silva ||| we ||| 1 1
barrios ||| colombia ||| 1 0.5
barrios ||| purchase ||| 0.5 0.5
miami ||| washington ||| 1 1
calles ||| stake ||| 1 0.636364
calles ||| general ||| 1 0.363636
cientos ||| dedicated ||| 1 1
el ||| two ||| 0.960784 0.039548
el ||| this ||| 1 0.225182
el ||| new ||| 1 0.0556901
el ||| a ||| 1 0.67958
esta ||| u.s. ||| 1 1
economía ||| ball ||| 1 1
violento ||| oil ||| 0.692308 1
territorios ||| planned ||| 1 1
población ||| procedure ||| 1 1
público ||| mexican ||| 1 1
cámara ||| settlers ||| 1 1
brasileñas ||| floods ||| 1 1
hombre ||| petition ||| 1 1
demanda ||| safin ||| 1 1
embajador ||| meeting ||| 0.137931 1
guerrilla ||| semifinals ||| 1 1
federación ||| ambassador ||| 1 0.246377
federación ||| scene ||| 1 0.0724638
federación ||| ministry ||| 1 0.681159
dirección ||| impact ||| 1 1
elección ||| process ||| 0.227273 1
bancarias ||| dairy ||| 1 1
ricardo ||| rbi ||| 1 1
jersey ||| law ||| 1 0.555556
jersey ||| sydney ||| 1 0.444444
gubernamentales ||| expedition ||| 1 1
seno ||| effort ||| 1 1
los ||| five ||| 1 0.127329
los ||| he ||| 1 0.307453
los ||| that ||| 1 0.372671
los ||| who ||| 1 0.192547
está ||| wants ||| 1 1
internacional ||| african ||| 1 1
perú ||| taiwan ||| 1 1
mayo ||| january ||| 1 1
humanos ||| reporters ||| 1 1
corte ||| position ||| 1 0.194444
corte ||| commission ||| 0.54717 0.805556
cuales ||| kansas ||| 1 0.129032
cuales ||| broke ||| 1 0.870968
tipo ||| response ||| 1 1
juez ||| negotiate ||| 1 0.4375
karl ||| turkish ||| 1 1
juez ||| consortium ||| 1 0.5625
especial ||| national ||| 0.4 1
favor ||| 100 ||| 0.0172414 1
diputados ||| seconds ||| 1 1
alrededor ||| negotiation ||| 1 1
alta ||| saves ||| 1 1
miembro ||| fact ||| 1 1
iberoamericana ||| central ||| 1 1
concluyó ||| founded ||| 1 1
para ||| urged ||| 1 0.0816327
para ||| since ||| 1 0.918367
directiva ||| list ||| 1 1
muy ||| access ||| 1 1
política ||| application ||| 1 1
otras ||| tamil ||| 1 1
enero ||| months ||| 0.0485437 0.178571
enero ||| december ||| 1 0.821429
proyecto ||| fight ||| 1 1
cuenta ||| say ||| 1 1
cargo ||| crisis ||| 0.8 1
oficiales ||| seven ||| 1 1
isla ||| attacks ||| 1 1
nada ||| unrest ||| 1 1
universidad ||| documents ||| 1 1
fraude ||| man ||| 0.333333 1
políticas ||| rome ||| 1 1
asesinato ||| play ||| 1 1
antigua ||| training ||| 1 1
oportunidad ||| status ||| 1 1
escritor ||| view ||| 1 0.692308
escritor ||| meantime ||| 1 0.307692
ruanda ||| shops ||| 1 1
incluye ||| applied ||| 1 1
dominicana ||| tax ||| 1 1
peligro ||| kosovo ||| 1 1
ganador ||| bombs ||| 1 1
consecuencia ||| legend ||| 1 1
este ||| assured ||| 1 0.0329218
este ||| last ||| 1 0.967078
hasta ||| index ||| 0.457143 1
observador ||| expansion ||| 1 1
indicó ||| signed ||| 1 1
momento ||| dealers ||| 1 0.1875
momento ||| york ||| 1 0.8125
superficie ||| direction ||| 1 1
revista ||| ec ||| 1 1
sector ||| capital ||| 1 1
pekín ||| industry ||| 1 1
bolsa ||| problem ||| 1 1
diplomática ||| swiss ||| 1 1
fronterizas ||| environmental ||| 1 1
puerto ||| bid ||| 1 1
domicilio ||| area ||| 0.653846 1
campeonato ||| priority ||| 1 1
mexicana ||| nato ||| 1 1
senado ||| place ||| 1 1
accidente ||| company ||| 1 1
esposa ||| politicians ||| 1 0.555556
esposa ||| got ||| 1 0.444444
parra ||| aristide ||| 1 1
ecuatoriano ||| each ||| 1 1
inflación ||| strikes ||| 1 1
armados ||| illnesses ||| 1 1
leyes ||| return ||| 0.384615 1
cerebral ||| investigations ||| 1 1
dos ||| four ||| 1 1
vez ||| nations ||| 1 1
ellos ||| israel ||| 1 1
onu ||| opposition ||| 1 1
tuvo ||| should ||| 1 1
junio ||| november ||| 1 1
provincia ||| use ||| 1 1
medios ||| parties ||| 1 1
parlamento ||| request ||| 1 1
problema ||| proposal ||| 1 1
pleno ||| mourning ||| 1 1
pocas ||| six ||| 0.387097 1
pgr ||| format ||| 1 1
parís ||| writing ||| 1 1
teléfono ||| analysts ||| 1 1
sociedad ||| west ||| 1 0.307692
sociedad ||| church ||| 1 0.692308
corrupción ||| ground ||| 1 1
indicaron ||| killing ||| 1 1
menem ||| things ||| 1 1
mensaje ||| component ||| 1 1
representa ||| make ||| 1 1
suprema ||| trade ||| 1 1
mercedes ||| management ||| 1 1
debate ||| victory ||| 1 1
desaparición ||| result ||| 0.4 1
roma ||| greece ||| 1 1
enfrentamientos ||| appointed ||| 1 0.555556
enfrentamientos ||| colombo ||| 1 0.444444
crímenes ||| chairman ||| 1 1
país ||| wednesday ||| 1 1
ya ||| panels ||| 1 1
diversos ||| norms ||| 1 1
están ||| done ||| 1 1
música ||| millionaire ||| 1 1
oficial ||| measure ||| 1 0.190476
oficial ||| german ||| 1 0.809524
líder ||| fire ||| 1 1
negociaciones ||| term ||| 1 1
septiembre ||| october ||| 0.5 1
alegre ||| protestors ||| 1 1
miras ||| kim ||| 1 1
serbias ||| whose ||| 1 1
nazis ||| closed ||| 1 1
reina ||| lit ||| 1 1
oms ||| airliner ||| 1 1
llamado ||| method ||| 1 1
cambios ||| shiite ||| 1 1
víspera ||| strip ||| 1 1
herzegovina ||| eastern ||| 1 1
juniors ||| regain ||| 1 1
principio ||| incident ||| 1 0.636364
principio ||| provided ||| 1 0.363636
clasificación ||| operation ||| 1 1
símbolo ||| capable ||| 1 1
la ||| the ||| 0.727743 1
dólares ||| gdp ||| 1 1
domingo ||| weeks ||| 0.571429 1
fia ||| crash ||| 1 1
frente ||| prison ||| 1 1
miembros ||| concerned ||| 1 0.388889
miembros ||| members ||| 1 0.611111
balaguer ||| democratic ||| 1 1
vida ||| groups ||| 1 1
noviembre ||| july ||| 0.5 1
participantes ||| singled ||| 1 1
juego ||| highway ||| 1 0.458333
juego ||| interview ||| 1 0.541667
sets ||| cash ||| 1 1
asociación ||| minister ||| 1 1
corto ||| fourth ||| 0.5 1
código ||| monarch ||| 1 1
entrada ||| east ||| 0.6 1
lima ||| itself ||| 1 1
construcción ||| exception ||| 1 1
antonio ||| half ||| 1 1
volumen ||| improvement ||| 1 1
ciudad ||| administration ||| 1 0.26087
ciudad ||| states ||| 0.96748 0.73913
lugar ||| she ||| 0.266667 0.142857
lugar ||| series ||| 1 0.857143
decisiones ||| required ||| 1 1
chile ||| africa ||| 1 1
españa ||| japanese ||| 1 1
incidentes ||| syria ||| 1 1
conferencia ||| town ||| 1 1
calle ||| findings ||| 1 1
pueblo ||| players ||| 1 1
negado ||| kill ||| 1 1
murieron ||| worth ||| 1 1
salvador ||| colony ||| 1 0.583333
salvador ||| zealand ||| 1 0.416667
americanos ||| lower ||| 1 1
vicepresidente ||| stream ||| 1 0.4375
vicepresidente ||| jose ||| 1 0.5625
administración ||| embargo ||| 1 1
guerrillero ||| drive ||| 1 1
embajada ||| organization ||| 0.444444 1
empresarios ||| died ||| 0.25 0.555556
empresarios ||| ancient ||| 1 0.444444
votación ||| northeast ||| 1 1
madre ||| head ||| 0.666667 1
invasión ||| conflict ||| 1 1
alain ||| take ||| 1 1
controla ||| across ||| 1 1
escuela ||| periods ||| 1 1
una ||| world ||| 1 0.202454
una ||| international ||| 1 0.509202
una ||| their ||| 1 0.288344
raíz ||| value ||| 1 1
semana ||| forces ||| 1 1
final ||| bomb ||| 1 0.4
final ||| violence ||| 0.666667 0.6
comunicado ||| korea ||| 1 0.125
comunicado ||| statement ||| 1 0.875
mes ||| successor ||| 1 0.27027
mes ||| sunday ||| 0.870968 0.72973
español ||| help ||| 1 1
cumbre ||| bank ||| 0.8 1
actual ||| senior ||| 1 1
negro ||| notorious ||| 1 1
candidato ||| policies ||| 1 0.169811
candidato ||| issue ||| 1 0.5
candidato ||| part ||| 1 0.330189
cadáveres ||| elected ||| 1 1
frontera ||| island ||| 1 1
futuro ||| review ||| 1 1
cabeza ||| using ||| 1 0.25
cabeza ||| sanctions ||| 1 0.75
entrenador ||| outpost ||| 1 1
noticia ||| entity ||| 0.4 1
investigaciones ||| declared ||| 1 1
mexicanos ||| 100 ||| 0.00775862 1
santos ||| little ||| 1 1
ocuparon ||| prices ||| 1 0.384615
ocuparon ||| venture ||| 1 0.615385
instalaciones ||| flew ||| 1 1
dijo ||| 's ||| 1 0.631579
dijo ||| sign ||| 0.84 0.368421
todo ||| kashmir ||| 1 1
kilos ||| rebounds ||| 1 1
próximo ||| next ||| 1 1
autonomía ||| empire ||| 1 1
otra ||| zairean ||| 1 1
participaron ||| offered ||| 0.285714 1
muerte ||| magnitude ||| 1 1
avance ||| separatists ||| 1 1
empresas ||| child ||| 1 1
fuente ||| treaty ||| 1 1
metros ||| kilometers ||| 1 1
oficina ||| guidelines ||| 1 1
mayores ||| rugged ||| 1 1
helicóptero ||| dispute ||| 1 1
democracia ||| corps ||| 1 1
narcotráfico ||| diplomat ||| 1 1
paraná ||| michigan ||| 1 1
inició ||| received ||| 1 1
norteamericanos ||| rushed ||| 1 1
grande ||| man ||| 0.666667 1
arabe ||| automobile ||| 1 1
pri ||| only ||| 1 1
rechazaron ||| democracy ||| 1 1
austríaco ||| side ||| 1 1
capitán ||| spokesman ||| 1 0.548387
capitán ||| base ||| 1 0.451613
presidente ||| tie ||| 1 0.319088
presidente ||| meetings ||| 1 0.0740741
presidente ||| party ||| 1 0.290598
presidente ||| president ||| 1 0.316239
martes ||| year ||| 0.0610932 1
capital ||| ringgit ||| 1 0.0543478
capital ||| secretary ||| 1 0.282609
capital ||| state ||| 0.897059 0.663043
elecciones ||| index ||| 0.542857 0.168142
elecciones ||| talks ||| 1 0.831858
poco ||| there ||| 0.454545 1
explicó ||| scored ||| 1 1
rica ||| european ||| 1 1
oeste ||| land ||| 1 1
miles ||| she ||| 0.733333 1
masiva ||| michael ||| 1 1
actividades ||| causes ||| 1 0.5
actividades ||| comment ||| 1 0.5
gobiernos ||| serving ||| 1 1
jóvenes ||| faded ||| 1 0.25
jóvenes ||| victims ||| 1 0.75
legislación ||| seed ||| 1 1
médicas ||| including ||| 1 1
huelga ||| committees ||| 1 0.205882
huelga ||| money ||| 1 0.794118
aérea ||| large ||| 1 1
haití ||| germany ||| 0.666667 1
pt ||| buffalo ||| 1 0.692308
pt ||| threat ||| 0.5 0.307692
millones ||| marks ||| 1 0.0614334
millones ||| percent ||| 1 0.938567
golfo ||| commerce ||| 1 1
tiene ||| toward ||| 1 1
agregó ||| giving ||| 1 1
ejército ||| ban ||| 1 0.0769231
ejército ||| night ||| 1 0.923077
periódico ||| quake ||| 1 1
subasta ||| era ||| 1 1
octubre ||| jones ||| 0.5 1
sendero ||| clarke ||| 1 1
cardoso ||| barcelona ||| 1 1
social ||| its ||| 0.0319635 1
serbios ||| drew ||| 1 1
japón ||| a.m. ||| 1 0.162162
japón ||| ireland ||| 1 0.837838
técnico ||| iraqis ||| 1 1
bombas ||| g ||| 1 1
alemán ||| nightmare ||| 1 1
primero ||| campaign ||| 0.428571 1
confederación ||| ministers ||| 1 1
blanca ||| peacekeeping ||| 1 1
sindicatos ||| idea ||| 1 1
gaza ||| toughest ||| 1 1
venta ||| director ||| 0.384615 1
alberto ||| french ||| 1 1
amenaza ||| harbor ||| 1 1
médicos ||| suspected ||| 1 1
demócrata ||| dead ||| 1 1
reservas ||| daughter ||| 1 1
concentración ||| evacuation ||| 1 1
ocasión ||| chechnya ||| 1 1
porto ||| funds ||| 1 0.5
porto ||| thousands ||| 1 0.5
setiembre ||| october ||| 0.5 1
propiedad ||| front ||| 1 1
procuraduría ||| assembly ||| 0.545455 1
general ||| day ||| 1 1
piloto ||| arrive ||| 1 0.277778
piloto ||| growth ||| 1 0.722222
mayor ||| firing ||| 1 1
organizadores ||| were ||| 0.181818 1
derechos ||| told ||| 1 1
control ||| one ||| 1 1
pasada ||| yugoslav ||| 1 1
manga ||| area ||| 0.346154 1
triunfo ||| policeman ||| 1 1
estadio ||| province ||| 1 1
área ||| stop ||| 1 1
libres ||| disappointing ||| 1 1
set ||| opportunity ||| 1 1
palacio ||| star ||| 1 1
delegación ||| loan ||| 1 1
institucional ||| experimental ||| 1 1
creación ||| platform ||| 1 1
importancia ||| matches ||| 1 0.5
importancia ||| any ||| 0.266667 0.5
sufrió ||| around ||| 1 1
teniente ||| have ||| 0.108696 1
torno ||| deals ||| 1 1
críticas ||| racial ||| 1 1
a ||| to ||| 1 0.490838
a ||| at ||| 1 0.509162
seguridad ||| religious ||| 1 0.473684
seguridad ||| probe ||| 1 0.526316
además ||| tournament ||| 1 1
horas ||| games ||| 1 1
japoneses ||| reiterated ||| 1 1
visita ||| fund ||| 1 1
programa ||| zone ||| 0.6 1
grandes ||| several ||| 1 1
gaviria ||| developments ||| 1 1
político ||| terrorism ||| 1 1
exteriores ||| parliamentary ||| 1 1
sufren ||| denounced ||| 1 0.266667
sufren ||| give ||| 1 0.733333
punto ||| about ||| 1 1
temor ||| move ||| 0.333333 1
joaquín ||| candidates ||| 1 1
familia ||| communists ||| 1 0.454545
familia ||| activists ||| 1 0.545455
presentaba ||| depending ||| 1 1
aviación ||| federation ||| 1 1
heridas ||| horn ||| 1 0.5
heridas ||| protested ||| 1 0.5
financiamiento ||| assembly ||| 0.454545 1
vice ||| step ||| 1 1
vía ||| enterprises ||| 1 0.210526
vía ||| level ||| 0.714286 0.789474
italianos ||| francs ||| 1 1
escuadra ||| state ||| 0.102941 1
campesinos ||| includes ||| 1 1
con ||| said ||| 1 1
diplomáticas ||| national ||| 0.6 1
relaciones ||| election ||| 1 1
desarrollo ||| products ||| 1 1
forma ||| services ||| 1 1
informe ||| package ||| 1 1
etnia ||| tragedy ||| 1 1
manifestación ||| measures ||| 1 1
equipos ||| officers ||| 1 1
representantes ||| handover ||| 1 1
guatemala ||| romanian ||| 1 1
amaru ||| arabs ||| 1 1
cuadro ||| plunging ||| 1 1
inicio ||| continue ||| 1 1
media ||| iron ||| 1 1
crear ||| dismissed ||| 1 1
hijos ||| injuries ||| 1 1
planes ||| decided ||| 1 1
estabilidad ||| bureau ||| 1 1
urnas ||| sons ||| 1 1
vinculación ||| existence ||| 1 1
sinn ||| stands ||| 1 1
edición ||| finals ||| 1 1
tercio ||| faction ||| 1 1
es ||| survive ||| 1 0.0689655
es ||| found ||| 1 0.931035
guardia ||| tape ||| 1 1
nacional ||| major ||| 1 1
gestiones ||| demanding ||| 1 1
leves ||| peres ||| 1 1
meses ||| years ||| 1 1
situación ||| camp ||| 1 1
aseguró ||| pilot ||| 1 1
empresa ||| department ||| 1 1
brasileño ||| dollar ||| 1 1
gmt ||| dlrs ||| 1 1
toda ||| other ||| 0.0606061 1
tercer ||| friday ||| 0.0877193 1
ganar ||| pursue ||| 1 1
régimen ||| history ||| 1 1
sesión ||| agency ||| 1 1
pentágono ||| accords ||| 0.545455 0.6
pentágono ||| safety ||| 1 0.4
estudio ||| train ||| 1 1
joven ||| analyst ||| 1 0.5
joven ||| test ||| 1 0.5
olp ||| cabinet ||| 1 1
traspaso ||| player ||| 1 1
acusaciones ||| colleagues ||| 1 1
democrática ||| singaporean ||| 1 1
ministerial ||| autonomous ||| 1 1
futbolista ||| job ||| 1 0.62963
futbolista ||| become ||| 1 0.37037
lo ||| all ||| 1 1
personas ||| killed ||| 1 0.568182
personas ||| yen ||| 0.826087 0.431818
sedes ||| has ||| 0.6 1
prd ||| suicide ||| 1 1
beneficios ||| sending ||| 1 1
venezuela ||| london ||| 1 1
san ||| kingdom ||| 1 0.333333
san ||| director ||| 0.615385 0.666667
dio ||| ending ||| 1 1
partir ||| until ||| 1 1
través ||| denmark ||| 1 1
limpieza ||| earth ||| 1 1
lado ||| invasion ||| 1 1
qué ||| daniel ||| 1 1
instalación ||| purchase ||| 0.5 1
barcelona ||| jan ||| 1 0.4
barcelona ||| level ||| 0.285714 0.6
regiones ||| actions ||| 1 1
suroeste ||| nation ||| 1 0.444444
suroeste ||| heights ||| 1 0.555556
independencia ||| iaaf ||| 1 1
años ||| months ||| 0.951456 0.381323
años ||| points ||| 1 0.618677
realizará ||| occupying ||| 1 1
son ||| rabbani ||| 1 1
carretera ||| soldier ||| 1 1
colombia ||| krajicek ||| 1 0.121212
colombia ||| tokyo ||| 1 0.878788
italiana ||| pacific ||| 1 1
mercado ||| center ||| 1 1
campos ||| ohio ||| 1 0.5
campos ||| brings ||| 1 0.5
consejo ||| ties ||| 1 0.155172
consejo ||| leaders ||| 1 0.844828
minutos ||| students ||| 1 1
logra ||| predicting ||| 1 1
islas ||| expected ||| 0.210526 1
matanza ||| calls ||| 1 0.428571
matanza ||| miles ||| 1 0.571429
francés ||| poll ||| 1 1
trabajadores ||| taking ||| 1 1
posibilidad ||| headquarters ||| 1 1
revolucionario ||| affiliated ||| 1 1
interés ||| substances ||| 1 1
organizaciones ||| show ||| 1 1
rueda ||| ventures ||| 1 0.421053
rueda ||| market ||| 0.234043 0.578947
mónaco ||| include ||| 1 0.37037
mónaco ||| un ||| 1 0.62963
eeuu ||| athens ||| 1 1
anuncio ||| policy ||| 0.428571 1
suscribir ||| predict ||| 1 1
sanciones ||| head ||| 0.333333 1
finca ||| suspect ||| 1 1
bordo ||| worldsources ||| 1 1
escala ||| donors ||| 1 1
vive ||| expect ||| 1 1
unidos ||| later ||| 1 1
citado ||| fifa ||| 1 1
primera ||| rural ||| 1 0.204545
primera ||| united ||| 0.897436 0.795455
será ||| reach ||| 1 1
candidatura ||| process ||| 0.181818 0.666667
candidatura ||| crisis ||| 0.2 0.333333
mismo ||| memorial ||| 1 1
afp ||| congress ||| 1 1
juan ||| bidding ||| 1 1
alto ||| atrocities ||| 1 0.307692
alto ||| overall ||| 1 0.692308
baja ||| donations ||| 1 1
temporada ||| attorney ||| 1 1
zedillo ||| threat ||| 0.5 1
operaciones ||| jerusalem ||| 1 0.407407
operaciones ||| started ||| 1 0.592593
acción ||| hub ||| 1 1
dirigentes ||| reports ||| 1 1
hospital ||| exchange ||| 1 1
retorno ||| gift ||| 1 1
bancos ||| defended ||| 1 1
encuentran ||| expressed ||| 1 1
cartagena ||| desert ||| 1 1
término ||| home ||| 1 1
unilateral ||| inning ||| 1 1
año ||| fourth ||| 0.5 0.057971
año ||| nine ||| 1 0.130435
año ||| season ||| 1 0.811594
investigadores ||| meets ||| 1 1
ese ||| public ||| 1 0.125
ese ||| late ||| 1 0.875
nuevo ||| political ||| 1 1
cerca ||| cards ||| 1 0.347826
cerca ||| resolutions ||| 1 0.217391
cerca ||| holdings ||| 1 0.434783
justicia ||| perfect ||| 1 0.152174
justicia ||| forum ||| 1 0.847826
henrique ||| offense ||| 1 1
agencia ||| authorities ||| 1 1
consejero ||| final ||| 0.285714 1
sede ||| open ||| 1 1
monseñor ||| younis ||| 1 1
hora ||| obligations ||| 1 0.1875
hora ||| companies ||| 0.764706 0.8125
club ||| homer ||| 1 0.571429
club ||| high ||| 1 0.428571
yemen ||| resistance ||| 1 1
temas ||| playing ||| 1 1
dirigente ||| assurances ||| 1 0.32
dirigente ||| sentence ||| 1 0.68
edad ||| work ||| 1 1
mediodía ||| yen ||| 0.173913 1
solución ||| business ||| 1 1
ginebra ||| harare ||| 1 1
ambiente ||| unit ||| 1 1
divisas ||| adviser ||| 0.444444 1
drogas ||| every ||| 1 1
cancillería ||| competitions ||| 1 1
gira ||| aid ||| 1 1
humanitarias ||| returns ||| 1 1
cisjordania ||| eight ||| 0.235294 1
exige ||| taken ||| 1 1
peruana ||| organising ||| 1 1
realización ||| kurds ||| 1 1
se ||| istanbul ||| 1 1
nueva ||| federal ||| 1 1
cual ||| annan ||| 1 0.105263
cual ||| war ||| 1 0.894737
refuerzo ||| europe ||| 1 1
hecho ||| attempt ||| 1 1
abril ||| may ||| 1 1
febrero ||| august ||| 1 1
unidas ||| pro ||| 1 1
norteamericano ||| second ||| 1 1
viceministro ||| pitcher ||| 1 1
designación ||| enlargement ||| 1 1
caribe ||| lead ||| 0.137931 1
agencias ||| standing ||| 1 1
comunicación ||| main ||| 1 1
bosnia ||| lebanon ||| 1 1
después ||| be ||| 1 1
fin ||| commander ||| 1 1
resistencia ||| investigators ||| 1 1
josé ||| territory ||| 1 1
mandatario ||| figure ||| 1 1
sea ||| fired ||| 1 1
mantienen ||| analysis ||| 1 1
afecta ||| collected ||| 1 1
puesto ||| fdch ||| 1 0.1
puesto ||| run ||| 1 0.9
posición ||| figures ||| 0.733333 1
cuarto ||| date ||| 1 1
organismo ||| row ||| 1 1
prisión ||| percentage ||| 1 1
lula ||| bankrupt ||| 1 1
ciudadanos ||| came ||| 0.2 1
comicios ||| expected ||| 0.789474 0.535714
comicios ||| process ||| 0.590909 0.464286
sentido ||| trading ||| 1 1
momentos ||| norway ||| 1 1
pobreza ||| beginning ||| 1 1
renuncia ||| exports ||| 1 1
poeta ||| shot ||| 0.352941 1
letras ||| return ||| 0.615385 1
jones ||| faith ||| 1 1
festival ||| bosnia ||| 1 1
sul ||| convicted ||| 1 1
sus ||| no ||| 1 1
quien ||| newspapers ||| 1 0.5
quien ||| bildt ||| 1 0.5
revolución ||| events ||| 1 1
forman ||| send ||| 1 1
equipo ||| michel ||| 1 0.115385
equipo ||| force ||| 1 0.884615
militar ||| old ||| 1 0.6
militar ||| our ||| 1 0.4
democrático ||| voting ||| 1 1
trabajo ||| challenge ||| 1 1
república ||| reforms ||| 1 1
libre ||| atlanta ||| 1 1
trabajos ||| criticism ||| 1 1
tema ||| flight ||| 1 1
circuito ||| line ||| 1 1
bogotá ||| zagreb ||| 1 1
yugoslavia ||| results ||| 1 1
línea ||| navy ||| 1 1
entrega ||| sign ||| 0.16 1
decenas ||| dutch ||| 1 0.363636
decenas ||| looks ||| 1 0.636364
deportivo ||| partner ||| 1 1
refugiados ||| defeated ||| 1 1
efecto ||| killings ||| 1 1
oportunidades ||| eds ||| 0.5 1
dictadura ||| judge ||| 1 1
viernes ||| year ||| 0.784566 1
tanto ||| boston ||| 1 1
comisión ||| team ||| 1 1
washington ||| macedonia ||| 1 1
visa ||| soldiers ||| 1 0.104167
visa ||| conference ||| 1 0.895833
europea ||| electoral ||| 1 1
electoral ||| diplomatic ||| 1 1
presidencia ||| south ||| 1 1
conceder ||| holding ||| 1 1
israelíes ||| sumitomo ||| 1 0.6
israelíes ||| charged ||| 1 0.4
participación ||| mandela ||| 1 0.285714
participación ||| restrictions ||| 1 0.714286
propuesta ||| economy ||| 0.816327 1
deuda ||| association ||| 1 1
palestina ||| harm ||| 1 0.227273
palestina ||| korean ||| 1 0.772727
candidatos ||| accords ||| 0.454545 0.106383
candidatos ||| wanted ||| 1 0.531915
candidatos ||| sides ||| 1 0.361702
actualidad ||| table ||| 1 1
origen ||| white ||| 1 1
franja ||| fighting ||| 1 1
ensayos ||| news ||| 1 1
efectivos ||| singapore ||| 1 0.333333
efectivos ||| left ||| 0.714286 0.666667
