"PP" ||| "AW" ||| 0.716535 1
"A" ||| "D" ||| 1 0.168692
"A" ||| "S" ||| 1 0.386372
"A" ||| "N" ||| 1 0.444936
"SSH" ||| "UW" ||| 0.707071 1
"U" ||| "T" ||| 1 0.458909
"U" ||| "R" ||| 1 0.541091
"TS" ||| "AW" ||| 0.275591 1
"I" ||| "CH" ||| 0.5 0.0026178
"I" ||| "B" ||| 0.0128866 0.0026178
"I" ||| "P" ||| 1 0.471728
"I" ||| "M" ||| 1 0.204712
"I" ||| "IY" ||| 1 0.318325
"TCH" ||| "G" ||| 0.0255474 0.170732
"TCH" ||| "AO" ||| 0.140496 0.829268
"O" ||| "G" ||| 0.974453 0.172592
"O" ||| "B" ||| 0.987113 0.247576
"O" ||| "L" ||| 1 0.579832
"DD" ||| "UW" ||| 0.292929 1
"R" ||| "IH" ||| 1 1
"GG" ||| "AO" ||| 0.107438 1
"E" ||| "F" ||| 1 0.116383
"E" ||| "V" ||| 1 0.121572
"E" ||| "UH" ||| 1 0.128984
"E" ||| "K" ||| 1 0.633062
"JJ" ||| "JH" ||| 0.0181818 0.0625
"JJ" ||| "Y" ||| 0.681818 0.9375
"N" ||| "HH" ||| 1 0.325407
"N" ||| "AH" ||| 0.442529 0.674593
"NN" ||| "ER" ||| 0.138158 1
"S" ||| "AH" ||| 0.46798 1
"HH" ||| "CH" ||| 0.1 0.0454545
"HH" ||| "OY" ||| 0.625 0.909091
"HH" ||| "TH" ||| 1 0.0454545
"K" ||| "EY" ||| 1 1
"SS" ||| "AY" ||| 0.00970874 0.238095
"SS" ||| "OY" ||| 0.34375 0.52381
"SS" ||| "Y" ||| 0.227273 0.238095
"B" ||| "AY" ||| 0.990291 1
"TTS" ||| "OY" ||| 0.03125 0.2
"TTS" ||| "CH" ||| 0.4 0.8
"T" ||| "OW" ||| 1 1
"ZZ" ||| "AW" ||| 0.00787402 0.5
"ZZ" ||| "AH" ||| 0.000821018 0.5
"M" ||| "AA" ||| 0.46047 1
"BB" ||| "Y" ||| 0.0909091 1
"H" ||| "AA" ||| 0.372863 1
"RR" ||| "AH" ||| 0.00164204 1
"D" ||| "AE" ||| 0.479604 1
"P" ||| "EH" ||| 0.718504 1
"Y" ||| "NG" ||| 1 0.354497
"Y" ||| "Z" ||| 1 0.164021
"Y" ||| "AO" ||| 0.752066 0.481481
"G" ||| "AE" ||| 0.306551 1
"KK" ||| "AA" ||| 0.166667 1
"J" ||| "AH" ||| 0.0870279 0.701987
"J" ||| "SH" ||| 1 0.298013
"TT" ||| "ER" ||| 0.861842 1
"SH" ||| "W" ||| 1 1
"W" ||| "JH" ||| 0.981818 0.415385
"W" ||| "AE" ||| 0.0939431 0.584615
"Z" ||| "EH" ||| 0.281496 1
"CH" ||| "AE" ||| 0.119901 1
