"EY" "B" "AH" "L"
"AH" "B" "AW" "T"
"AH" "K" "EY" "SH" "AH"
"EY" "S"
"AE" "S" "AH" "T" "OW" "N"
"EY" "K" "ER"
"AE" "K" "T"
"AE" "K" "T" "ER"
"AE" "D"
"AE" "D" "AH" "M"
"AE" "D"
"AA" "D" "IH" "S"
"EY" "D" "AH" "N"
"AE" "D" "M" "AH" "N"
"IY" "JH" "AH" "S"
"AH" "F" "EH" "R"
"AE" "F" "G" "AE" "N"
"AE" "F" "R" "OW"
"AE" "F" "T" "ER"
"AH" "G" "EH" "N"
"EY" "JH"
"EY" "JH" "AH" "Z"
"AE" "G" "F" "AH"
"AH" "HH" "EH" "D"
"AY" "IY" "D" "AH"
"EY" "M"
"EH" "R"
"EH" "R" "B" "AO" "R" "N"
"EH" "R" "B" "AH" "S"
"EH" "R" "IY" "Z"
"EH" "R" "L" "AY" "N"
"EH" "R" "SH" "IH" "P"
"EH" "R" "W" "EY"
"AE" "L"
"AH" "L" "AE" "D" "IH" "N"
"AH" "L" "EY" "N"
"AH" "L" "AA" "R" "M"
"AE" "L" "B" "AH"
"EY" "L"
"AH" "L" "ER" "T"
"AE" "L" "JH" "ER"
"AA" "L" "IY"
"AE" "L" "AH" "B" "AY"
"AE" "L" "AH" "S"
"EY" "L" "IY" "AH" "N"
"AO" "L"
"AA" "L" "AH"
"AE" "L" "IY"
"AE" "L" "OY"
"AE" "L" "M" "AH"
"AH" "L" "OW" "HH" "AA"
"AE" "L" "T" "OW"
"AE" "M"
"AE" "M" "AH" "Z" "AA" "N"
"AE" "M" "AH" "N"
"AH" "M" "IY" "B" "AH"
"AE" "M" "P" "AH" "L"
"EY" "N" "AH" "L"
"AE" "NG" "K" "ER"
"AE" "N" "D"
"AE" "N" "D" "IY" "Z"
"AE" "N" "D" "AO" "R" "AH"
"EY" "N" "JH" "AH" "L"
"AE" "NG" "G" "AH" "L"
"AE" "NG" "G" "L" "OW"
"AE" "N" "AH" "S"
"AE" "NG" "K" "ER" "AH"
"AE" "NG" "K" "AH" "L"
"AE" "N" "AH"
"AE" "N"
"AE" "N" "IY"
"AE" "N" "S" "ER"
"AE" "N" "T" "EH" "N" "AH"
"AH" "P" "AE" "CH" "IY"
"AE" "P" "AH" "TH" "IY"
"AE" "P" "AH" "JH" "IY"
"AH" "P" "IY" "L"
"AE" "P" "AH" "L"
"EY" "P" "R" "AH" "N"
"AA" "K" "W" "AH"
"AE" "R" "AH" "B"
"ER" "EY" "B" "IY" "AH"
"AA" "R" "K"
"AA" "R" "CH"
"AA" "R" "CH" "T"
"AA" "R" "CH" "ER"
"AA" "R" "D" "AH" "N"
"EH" "R" "IY" "AH"
"ER" "IY" "N" "AH"
"AA" "R" "G" "AH" "S"
"EH" "R" "IY" "AE" "N"
"AA" "R" "M"
"AA" "R" "M" "ER"
"AA" "R" "M" "Z"
"AA" "R" "M" "IY"
"ER" "OW" "M" "AH"
"ER" "EY" "N" "JH"
"AE" "R" "OW"
"AA" "R" "T"
"AA" "R" "T" "S"
"AA" "R" "IY" "AH" "N"
"AE" "Z"
"AE" "SH"
"EY" "ZH" "AH"
"AH" "S" "AY" "D"
"AE" "S" "T" "ER"
"AE" "T"
"AE" "T" "AA" "L"
"AE" "T" "AH" "M"
"AH" "T" "AA" "N"
"AH" "T" "AE" "K"
"AH" "T" "AE" "K" "ER"
"AE" "T" "IH" "K" "AH"
"AH" "T" "IH" "L" "AH"
"OW"
"AA" "B" "ER" "N"
"AA" "D" "IY" "OW"
"AO" "L" "D"
"AO" "R" "AH" "L"
"ER" "AO" "R" "AH"
"AO" "R" "AH" "M"
"AO" "T" "OW"
"AO" "T" "AH" "M"
"AH" "W" "EY"
"AH" "Z" "EY" "L" "Y" "AH"
"B" "IY"
"B" "AA" "B" "AH"
"B" "EY" "B"
"B" "EY" "B" "IY"
"B" "AE" "K" "IH" "S"
"B" "AA" "K"
"B" "AE" "K"
"B" "AE" "K" "S"
"B" "EY" "K" "AH" "N"
"B" "AE" "D"
"B" "AE" "JH"
"B" "AE" "F" "AH" "L"
"B" "AE" "G"
"B" "AE" "G" "IY"
"B" "AE" "G" "Z"
"B" "EY" "L" "IY"
"B" "EY" "T"
"B" "AA" "K" "UW"
"B" "AA" "L" "IY"
"B" "AO" "K"
"B" "AO" "L"
"B" "AE" "L" "EY"
"B" "AH" "L" "UW" "N"
"B" "AE" "L" "AH" "T"
"B" "AO" "L" "S" "AH"
"B" "AH" "N" "AE" "N" "AH"
"B" "AE" "N" "D"
"B" "AE" "NG"
"B" "AE" "NG" "K"
"B" "AE" "N" "T" "UW"
"B" "AA" "R"
"B" "AA" "R" "B"
"B" "EH" "R"
"B" "AA" "R" "G" "AH" "N"
"B" "AA" "R" "JH"
"B" "AA" "R" "K"
"B" "AA" "R" "N"
"B" "AE" "R" "AH" "N"
"B" "AE" "R" "AH" "K"
"B" "AE" "R" "AH" "L"
"B" "AE" "R" "OW"
"B" "AA" "R" "T" "ER"
"B" "EY" "S"
"B" "EY" "S" "AH" "Z"
"B" "AE" "S" "K"
"B" "AE" "S"
"B" "AE" "S"
"B" "AH" "S" "UW" "N"
"B" "AE" "T"
"B" "AE" "CH"
"B" "AE" "TH"
"B" "AE" "T" "AA" "N"
"B" "AE" "T" "ER"
"B" "AE" "T" "AH" "L"
"B" "EY"
"B" "AH" "Z" "AA" "R"
"B" "IY" "CH"
"B" "IY" "K" "AH" "N"
"B" "IY" "D" "Z"
"B" "IY" "K" "ER"
"B" "IY" "M"
"B" "IY" "N"
"B" "IY" "N" "Z"
"B" "EH" "R"
"B" "IH" "R" "D"
"B" "IY" "T"
"B" "IY" "T" "ER"
"B" "IY" "V" "ER"
"B" "EH" "D"
"B" "IY" "F"
"B" "IH" "R"
"B" "IY" "T" "S"
"B" "EH" "L"
"B" "EH" "L" "Z"
"B" "EH" "L" "IY"
"B" "EH" "L" "T"
"B" "EH" "N"
"B" "EH" "N" "CH"
"B" "EH" "N" "D"
"B" "IY" "N" "IH" "N"
"B" "EH" "N" "Z" "IY" "N"
"B" "ER" "B" "ER"
"B" "EH" "R" "AH" "T"
"B" "ER" "N"
"B" "EH" "R" "IY"
"B" "ER" "TH"
"B" "EH" "S" "T"
"B" "EH" "T" "AH"
"B" "EH" "T" "ER"
"B" "EH" "V" "AH" "L"
"B" "AH" "T" "AA" "N"
"B" "AY" "AH" "S"
"B" "IH" "G"
"B" "AY" "K"
"B" "IH" "K" "IY" "N" "IY"
"B" "IH" "L"
"B" "IH" "L" "Y" "AH" "N"
"B" "IH" "NG" "G" "OW"
"B" "ER" "CH"
"B" "ER" "D"
"B" "ER" "D" "IY"
"B" "ER" "TH"
"B" "AY" "S" "AH" "N"
"B" "IH" "T" "ER"
"B" "IH" "Z"
"B" "L" "AE" "K"
"B" "L" "EH" "R"
"B" "L" "AA" "S"
"B" "L" "AA" "K"
"B" "L" "AA" "K"
"B" "L" "AH" "D"
"B" "L" "OW"
"B" "L" "UW"
"B" "L" "AH" "F"
"B" "OW" "AH"
"B" "AO" "R" "D"
"B" "OW" "T"
"B" "AA" "B"
"B" "AA" "B" "AH" "N"
"B" "AA" "D" "IY"
"B" "OW" "G" "IY"
"B" "OY" "L" "ER"
"B" "OW" "L" "EH" "R" "OW"
"B" "OW" "L" "T"
"B" "AA" "M"
"B" "AA" "M" "B" "EY"
"B" "AA" "N" "D"
"B" "AA" "N" "AH" "T"
"B" "UW" "B" "IY"
"B" "UH" "K"
"B" "UW" "M"
"B" "UW" "T"
"B" "UW" "TH"
"B" "UW" "T" "S"
"B" "AA" "P"
"B" "AO" "R" "D" "ER"
"B" "AO" "R"
"B" "AO" "R" "AA" "N"
"B" "AA" "S"
"B" "OW" "TH"
"B" "AA" "T" "AH" "L"
"B" "AA" "T" "AH" "M"
"B" "AW" "N" "D"
"B" "AW" "N" "D" "Z"
"B" "UW" "K" "EY"
"B" "ER" "B" "AH" "N"
"B" "AW"
"B" "OW" "L"
"B" "OW" "L" "ER"
"B" "AA" "K" "S"
"B" "OY"
"B" "R" "AA"
"B" "R" "EY" "N"
"B" "R" "AE" "S"
"B" "R" "EH" "D"
"B" "R" "EH" "TH"
"B" "R" "IH" "K"
"B" "R" "IH" "JH"
"B" "R" "IH" "M"
"B" "R" "AW" "N"
"B" "R" "AH" "SH"
"B" "AH" "K"
"B" "AH" "K" "AH" "T"
"B" "AH" "K" "AH" "L"
"B" "UW" "D" "AH"
"B" "AH" "D" "IY"
"B" "AH" "JH" "AH" "T"
"B" "AH" "F" "ER"
"B" "AH" "F" "AH" "T"
"B" "AH" "G"
"B" "AH" "G" "IY"
"B" "Y" "UW" "IH" "K"
"B" "IH" "L" "D"
"B" "AH" "L" "JH"
"B" "AH" "L" "K"
"B" "UH" "L"
"B" "AH" "M" "P" "ER"
"B" "AH" "NG" "K" "ER"
"B" "AH" "N" "IY"
"B" "AH" "N" "Z"
"B" "AH" "N" "T"
"B" "UW" "IY"
"B" "ER" "N" "ER"
"B" "ER" "N" "T"
"B" "AH" "S"
"B" "UH" "SH" "AH" "L"
"B" "AH" "S" "T"
"B" "AH" "S" "AH" "L"
"B" "AH" "T"
"B" "AH" "T"
"B" "AH" "T" "ER"
"B" "AH" "T" "ER" "D"
"B" "AH" "T" "AH" "N"
"B" "AY" "ER"
"B" "AH" "Z"
"B" "AH" "Z" "ER"
"B" "AY"
"K" "AE" "B" "AH" "N"
"K" "AH" "K" "EY" "OW"
"K" "AE" "SH"
"K" "AH" "D" "EH" "T"
"S" "IY" "Z" "ER"
"K" "EY" "JH"
"K" "EY" "N"
"K" "AY" "R" "OW"
"K" "EY" "K"
"K" "AE" "F"
"K" "AE" "L" "AH" "F"
"K" "AO" "L"
"K" "AE" "L" "AH" "S"
"K" "AE" "M"
"K" "AE" "M" "IY" "OW"
"K" "AE" "M" "ER" "AH"
"K" "AE" "M" "P"
"K" "AE" "N"
"K" "AE" "N" "AH" "D" "AH"
"K" "AE" "N" "K" "AE" "N"
"K" "EY" "N"
"K" "AA" "N"
"K" "AH" "N" "UW"
"K" "AE" "N" "AH" "N"
"K" "AE" "N" "T" "ER"
"K" "AE" "P"
"K" "EY" "P"
"K" "AH" "P" "EH" "L" "AH"
"K" "EY" "P" "ER"
"K" "EY" "P" "AA" "N"
"K" "AA" "R"
"K" "EH" "R" "AH" "T"
"K" "AA" "R" "B" "AH" "N"
"K" "AA" "R" "B" "OY"
"K" "AA" "R" "D"
"K" "EH" "R"
"K" "ER" "IH" "R"
"K" "AA" "R" "G" "OW"
"K" "AA" "R" "L"
"K" "AA" "R" "L" "OW"
"K" "AA" "R" "OW"
"K" "AA" "R" "P"
"K" "AE" "R" "IY"
"K" "AA" "R" "T"
"K" "AA" "R" "T" "AH" "N"
"K" "EY" "S"
"K" "AE" "SH"
"K" "AE" "SH" "UW"
"K" "AH" "S" "EH" "T"
"K" "AE" "S" "AH" "K"
"K" "AE" "S" "T" "IH" "NG"
"K" "AE" "CH"
"K" "AE" "TH" "EY"
"K" "EY" "T" "OW"
"K" "AE" "V" "IY" "AA" "R"
"S" "EH" "L" "ER" "IY"
"S" "EH" "L"
"S" "EH" "L" "ER"
"K" "EH" "L" "T"
"S" "EH" "N" "ER"
"S" "IH" "R" "IY" "Z"
"S" "EH" "S" "N" "AH"
"S" "IH" "L" "AA" "N"
"CH" "AE" "F"
"CH" "EY" "N"
"CH" "EH" "R"
"CH" "EH" "R" "M" "AH" "N"
"CH" "AA" "K"
"CH" "EY" "M" "B" "ER"
"K" "AA" "M" "P" "AH"
"CH" "AE" "N" "S"
"CH" "EY" "N" "JH"
"K" "EY" "AA" "S"
"CH" "AA" "R" "JH"
"CH" "AA" "R" "M"
"CH" "AA" "R" "T"
"CH" "EY" "S" "ER"
"CH" "AE" "T" "ER"
"CH" "IY" "P"
"CH" "EH" "K"
"CH" "EH" "K" "ER"
"CH" "EH" "D" "ER"
"CH" "IY" "Z"
"CH" "IY" "T" "AH"
"CH" "EH" "R" "IY"
"CH" "EH" "S"
"CH" "EH" "S" "T"
"CH" "UW" "IH" "NG"
"SH" "AY" "AE" "N"
"SH" "IY" "K"
"SH" "AH" "K" "AA" "G" "OW"
"CH" "IH" "K" "AH" "N"
"CH" "IY" "F"
"CH" "IH" "L" "IY"
"CH" "IH" "L" "D"
"CH" "AY" "M"
"CH" "IH" "M" "EH" "R" "AH"
"CH" "IH" "N"
"CH" "AY" "N" "AH"
"CH" "IH" "P"
"CH" "IH" "P" "S"
"K" "W" "AY" "ER"
"CH" "OW" "K"
"CH" "AA" "P"
"CH" "AA" "P" "ER"
"CH" "AA" "P" "IY"
"CH" "ER" "CH"
"SH" "UW" "T"
"S" "IH" "D"
"S" "AY" "D" "ER"
"S" "IH" "G" "AA" "R"
"S" "IH" "N" "CH"
"S" "IH" "N" "AH" "M" "AH"
"S" "IH" "T" "IY"
"S" "IH" "V" "IH" "K"
"K" "L" "AE" "M"
"K" "L" "AE" "N"
"K" "L" "AE" "S"
"K" "L" "EY"
"K" "L" "IY" "N"
"K" "L" "IH" "R"
"K" "L" "IH" "P"
"K" "L" "AA" "K"
"K" "L" "AA" "G"
"K" "L" "OW" "N"
"K" "L" "OW" "S"
"K" "L" "AH" "B"
"K" "L" "AH" "CH"
"K" "OW" "CH"
"K" "OW" "L"
"K" "OW" "T"
"K" "OW" "B" "R" "AH"
"K" "OW" "K" "AH"
"K" "OW" "K" "EY" "N"
"K" "AA" "K"
"K" "AA" "K" "ER"
"K" "OW" "K" "OW"
"K" "OW" "D"
"K" "OW" "D" "ER"
"K" "OW" "D"
"K" "AA" "F" "IY"
"K" "OY" "L"
"K" "OY" "N"
"K" "OW" "K"
"K" "OW" "L" "AH"
"K" "AA" "L" "ER"
"K" "AA" "L" "IH" "JH"
"K" "AA" "L" "IY"
"K" "AH" "L" "ER"
"K" "OW" "L" "T"
"K" "AA" "L" "AH" "M"
"K" "OW" "M" "AH"
"K" "AA" "M" "B" "OW"
"K" "AH" "M"
"K" "AA" "M" "AH" "T"
"K" "AA" "M" "IH" "K"
"K" "AA" "M" "AH"
"K" "AH" "M" "IH" "T"
"K" "AA" "M" "AH" "N"
"K" "AA" "N"
"K" "AA" "N" "CH" "AH"
"K" "OW" "N"
"K" "AO" "NG" "G" "AH"
"K" "AA" "NG" "G" "OW"
"K" "AH" "N" "V" "EY" "ER"
"K" "AA" "N" "V" "OY"
"K" "UH" "K"
"K" "UH" "K" "ER"
"K" "UH" "K" "IY"
"K" "UW" "L"
"K" "UW" "L" "ER"
"K" "UW" "P" "ER"
"K" "AA" "P" "IY"
"K" "AO" "R" "D"
"K" "AO" "R"
"K" "AO" "R" "K"
"K" "AO" "R" "N"
"K" "AO" "R" "N" "ER"
"K" "ER" "OW" "N" "AH"
"K" "AO" "S" "AH" "K"
"K" "AA" "S" "T"
"K" "AA" "T"
"K" "AA" "T" "ER"
"K" "AA" "T" "AH" "N"
"K" "UW" "G" "ER"
"K" "AW" "N" "T"
"K" "AH" "P" "AH" "L"
"K" "UW" "P" "AO" "N"
"K" "ER" "IY" "ER"
"K" "AO" "R" "S"
"K" "AO" "R" "T"
"K" "AH" "V" "ER"
"K" "OW" "Z" "IY"
"K" "R" "AE" "B"
"K" "R" "AE" "K"
"K" "R" "EY" "N"
"K" "R" "UW"
"K" "R" "AO" "S"
"K" "R" "AA" "CH"
"K" "R" "OW"
"K" "R" "AW" "N"
"K" "R" "AY"
"K" "AH" "B"
"K" "Y" "UW" "B" "AH"
"K" "Y" "UW" "B"
"K" "Y" "UW"
"K" "AH" "F"
"K" "AH" "F" "S"
"K" "AH" "L" "T"
"K" "AH" "P"
"K" "ER" "B"
"K" "ER" "D"
"K" "ER" "L"
"K" "ER" "L" "IY"
"K" "AH" "R" "IY"
"K" "ER" "T" "AH" "N"
"K" "ER" "V"
"K" "UH" "SH" "AH" "N"
"K" "UH" "SH" "AH" "N" "Z"
"K" "AH" "T"
"K" "Y" "UW" "T"
"K" "AH" "T" "ER"
"K" "AH" "T" "IY"
"S" "IH" "N" "IH" "K"
"K" "IY" "R" "AA" "N" "OW"
"D" "IY"
"D" "AA"
"D" "AE" "D" "IY"
"D" "AE" "G" "ER"
"D" "AE" "L" "Y" "AH"
"D" "EY" "L" "IY"
"D" "EY" "Z" "IY"
"D" "AH" "K" "OW" "T" "AH"
"D" "AE" "L" "EY"
"D" "AE" "M"
"D" "AE" "M" "P" "ER"
"D" "AE" "N" "S"
"D" "AE" "N" "S" "ER"
"D" "AE" "N" "D" "IY"
"D" "EY" "N"
"D" "AA" "R"
"D" "AA" "R" "K"
"D" "AA" "R" "T"
"D" "AE" "SH"
"D" "AE" "T" "AH"
"D" "EY" "T"
"D" "EY"
"D" "AH"
"D" "EH" "D"
"D" "IY" "L"
"D" "IY" "L" "ER"
"D" "EH" "TH"
"D" "EH" "B" "IH" "T"
"D" "EH" "K"
"D" "EH" "K" "OW"
"D" "IH" "K" "OW" "L" "AH"
"D" "AH" "K" "OY"
"D" "IY" "P"
"D" "IH" "R"
"D" "EH" "L" "IY"
"D" "EH" "L" "T" "AH"
"D" "EH" "M" "OW"
"D" "IY" "M" "AH" "N"
"D" "EH" "N" "AH" "M"
"D" "IY" "P" "OW"
"D" "EH" "P" "TH"
"D" "ER" "B" "IY"
"D" "EH" "R" "IH" "K"
"D" "IH" "Z" "AY" "N"
"D" "EH" "S" "K"
"D" "UW" "S"
"D" "EH" "V" "AH" "L"
"D" "AY" "AE" "N" "AH"
"D" "AY" "S"
"D" "IH" "K" "IY"
"D" "AY"
"D" "IY" "EY" "G" "OW"
"D" "AY" "AH" "T"
"D" "AY" "M"
"D" "IH" "M" "ER"
"D" "IH" "N"
"D" "IH" "NG" "IY"
"D" "IH" "NG" "G" "OW"
"D" "IH" "N" "ER"
"D" "IH" "P"
"D" "ER" "T"
"D" "ER" "T" "IY"
"D" "IH" "S" "K"
"D" "IH" "S" "K" "OW"
"D" "IH" "SH"
"D" "IH" "S" "K"
"D" "AY" "V"
"D" "AY" "V" "ER"
"JH" "IH" "B" "UW" "T" "IY"
"D" "AA" "K"
"D" "AA" "JH"
"D" "AO" "G"
"D" "AO" "G" "IY"
"D" "AA" "G" "M" "AH"
"D" "AA" "L"
"D" "AA" "L" "ER"
"D" "AA" "L" "IY"
"D" "OW" "M"
"D" "AA" "M" "AH" "N" "OW"
"D" "AA" "N"
"D" "AA" "NG" "K" "IY"
"D" "OW" "N" "ER"
"D" "AO" "R"
"D" "AO" "R" "M" "AE" "N"
"D" "OW" "P"
"D" "AA" "T"
"D" "AH" "B" "AH" "L"
"D" "AW" "T"
"D" "OW"
"D" "AW" "N"
"D" "AW" "N" "Z"
"D" "R" "AE" "G"
"D" "R" "EY" "N"
"D" "R" "AA" "M" "AH"
"D" "R" "AO"
"D" "R" "AO" "N"
"D" "R" "EH" "S"
"D" "R" "AY" "D"
"D" "R" "IH" "L"
"D" "R" "IH" "P"
"D" "R" "AA" "P"
"D" "R" "AA" "P" "T"
"D" "R" "AH" "G"
"D" "R" "AH" "M"
"D" "R" "AY"
"D" "UW" "AH" "L"
"D" "AH" "K"
"D" "AH" "K" "T"
"D" "UW" "D"
"D" "UW" "EH" "T"
"D" "AH" "F"
"D" "AH" "F" "AH" "L"
"D" "AH" "F" "ER"
"D" "AH" "L"
"D" "UW" "M" "AA"
"D" "AH" "M"
"D" "AH" "M" "IY"
"D" "AH" "M" "P"
"D" "AH" "M" "P" "ER"
"D" "UW" "N"
"D" "AH" "NG" "K"
"D" "AH" "S" "T"
"D" "AH" "CH"
"D" "W" "EH" "L"
"D" "AY" "D"
"IY" "G" "AH" "L"
"IH" "R"
"ER" "L" "IY"
"ER" "N" "D"
"ER" "TH"
"ER" "TH" "IY"
"IY" "Z"
"IY" "Z" "AH" "L"
"IY" "S" "T"
"IY" "Z" "IY"
"EH" "K" "OW"
"IY" "D" "AH" "M"
"EH" "JH"
"EH" "JH" "IH" "NG"
"EH" "D" "AH" "T" "ER"
"EH" "G"
"EH" "G" "Z"
"EY" "T"
"EY" "T" "TH" "S"
"EH" "L"
"IY" "L" "AH" "N" "D"
"EH" "L" "B" "OW"
"IH" "L" "EH" "V" "AH" "N"
"EH" "L" "F"
"EH" "L" "F" "IH" "N"
"EH" "L" "JH" "IH" "N"
"EH" "L" "IY" "AH" "T"
"EY" "L" "IY" "T"
"EH" "L" "M"
"EH" "M" "ER" "IY"
"EH" "M" "P" "AY" "ER"
"IY" "M" "Y" "UW"
"EH" "N"
"EH" "N" "D"
"EH" "N" "AH" "M" "IY"
"EH" "N" "JH" "AH" "N"
"EH" "N" "JH" "OY"
"IY" "N" "AH" "K"
"EH" "P" "IH" "K"
"EH" "P" "AH" "K"
"IY" "K" "W" "AH" "L"
"ER" "M" "AH" "N"
"EH" "R" "ER"
"EH" "S"
"EH" "S" "P" "ER"
"EH" "S" "EY"
"EH" "S" "AH" "N" "S"
"EH" "CH" "IH" "NG"
"IY" "TH" "ER"
"EH" "TH" "AH" "L"
"EH" "TH" "AH" "L" "IY" "N"
"IY" "T" "AH" "N"
"Y" "UH" "R" "AH"
"IY" "V"
"IY" "V" "AH" "N"
"IH" "V" "EH" "N" "T"
"EH" "V" "ER"
"EH" "K" "S"
"AY"
"AY" "L" "AH" "T"
"EH" "R"
"F" "EY" "S"
"F" "EY" "D"
"F" "EH" "R"
"F" "EH" "R" "W" "EY"
"F" "EH" "R" "IY"
"F" "EY" "K"
"F" "AA" "L"
"F" "AE" "N"
"F" "AE" "N" "S" "IY"
"F" "AE" "N" "IY"
"F" "AA" "R"
"F" "AA" "R" "S"
"F" "AA" "R" "M"
"F" "AA" "R" "M" "ER"
"F" "AE" "SH" "AH" "N"
"F" "AA" "S" "OW"
"F" "AA" "DH" "ER"
"F" "AO" "N" "AH"
"F" "AE" "K" "S"
"F" "EH" "DH" "ER"
"F" "IH" "D" "AO" "R" "AH"
"F" "IY"
"F" "IY" "D"
"F" "IY" "D" "ER"
"F" "IY" "T"
"F" "EY" "N" "T"
"F" "EH" "L" "OW"
"F" "EH" "L" "T"
"F" "EH" "N" "S"
"F" "EH" "N" "D" "ER"
"F" "EH" "R" "IY"
"F" "IY" "V" "ER"
"F" "EH" "Z"
"F" "AY" "AE" "T"
"F" "AY" "B" "ER"
"F" "AY" "T"
"F" "AY" "T" "ER"
"F" "IH" "G" "Y" "ER"
"F" "IH" "G" "Y" "ER" "Z"
"F" "IY" "JH" "IY"
"F" "AY" "L"
"F" "IH" "L" "ER"
"F" "IH" "L" "AH" "P"
"F" "IH" "L" "M"
"F" "IH" "N"
"F" "AY" "N"
"F" "IH" "NG" "G" "ER"
"F" "AY" "ER"
"F" "IH" "SH"
"F" "IH" "SH" "AH" "N"
"F" "IH" "T"
"F" "IH" "CH"
"F" "IH" "T" "ER"
"F" "AY" "V"
"F" "IH" "Z"
"F" "L" "AE" "G"
"F" "L" "AE" "P"
"F" "L" "EH" "R"
"F" "L" "EH" "R" "D"
"F" "L" "AE" "T"
"F" "L" "IY"
"F" "L" "IH" "K"
"F" "L" "IH" "P"
"F" "L" "AO" "R"
"F" "L" "OW"
"F" "L" "AY"
"F" "OW" "M"
"F" "AA" "G"
"F" "OY" "L"
"F" "OW" "K"
"F" "AA" "L" "OW"
"F" "AA" "N" "T"
"F" "UW" "D"
"F" "UW" "D" "Z"
"F" "UW" "L"
"F" "UH" "T"
"F" "AO" "R"
"F" "AO" "R" "S"
"F" "AO" "R" "D"
"F" "AO" "R" "K"
"F" "AO" "R" "M"
"F" "AO" "R" "T"
"F" "AO" "R" "T" "IY"
"F" "AW" "L"
"F" "AO" "R"
"F" "AO" "R" "TH"
"F" "AA" "K" "S"
"F" "R" "IY"
"F" "R" "IY" "AA" "N"
"F" "R" "EH" "T"
"F" "R" "AY" "Z"
"F" "R" "IH" "L"
"F" "R" "AA" "K"
"F" "R" "AY" "IH" "NG"
"F" "AH" "JH"
"F" "UH" "L"
"F" "UH" "L" "ER"
"F" "AH" "N"
"F" "AH" "N" "D"
"F" "AH" "NG" "K" "IY"
"F" "AH" "N" "IY"
"F" "ER"
"F" "ER" "L" "AO" "NG"
"F" "Y" "UW" "Z"
"G" "AH" "B" "AA" "N"
"G" "AE" "G"
"G" "EY" "JH"
"G" "EY" "N"
"G" "AE" "L"
"G" "AE" "L" "IY"
"G" "AE" "M" "B" "IY" "AH"
"G" "EY" "M"
"G" "AE" "M" "AH"
"G" "AA" "N" "D" "IY"
"G" "AE" "NG"
"G" "AE" "N" "T"
"G" "AE" "P"
"G" "AA" "R" "B" "OW"
"G" "AA" "R" "D" "AH" "N"
"G" "AA" "R" "T" "ER"
"G" "AE" "S"
"G" "EY" "T"
"G" "AE" "DH" "ER"
"G" "AE" "DH" "ER" "D"
"G" "AW" "CH" "OW"
"G" "EY" "JH"
"G" "AO" "Z"
"G" "AE" "V" "AH" "L"
"G" "EY"
"G" "AH" "Z" "EH" "L"
"G" "IH" "R"
"JH" "EH" "M"
"JH" "EH" "N" "D" "ER"
"JH" "IY" "N"
"JH" "IY" "N" "IY"
"JH" "IY" "OY" "D"
"G" "EH" "T"
"G" "EH" "T" "ER"
"G" "AE" "N" "AH"
"G" "EH" "T" "OW"
"G" "IH" "F" "T"
"G" "IH" "G"
"JH" "IH" "L" "EH" "T"
"G" "IH" "L" "T"
"G" "IH" "M" "IY"
"G" "IH" "M" "IH" "K"
"JH" "IH" "N"
"JH" "ER" "AE" "F"
"G" "ER" "L"
"G" "IH" "V"
"G" "L" "AE" "S"
"G" "L" "AE" "S" "AH" "Z"
"G" "L" "IY"
"G" "L" "EH" "N"
"G" "L" "OW"
"N" "UW"
"G" "OW"
"G" "OW" "L"
"G" "OW" "T" "IY"
"G" "OW" "B" "IY"
"G" "AA" "D"
"G" "AA" "D" "D" "AE" "M"
"G" "OW" "TH"
"G" "AA" "L" "F"
"G" "AO" "NG"
"G" "UH" "D"
"G" "UH" "D" "Z"
"G" "UW" "S"
"G" "AO" "R" "JH"
"G" "ER" "IH" "L" "AH"
"G" "AA" "S" "AH" "P"
"G" "AA" "TH"
"G" "AA" "TH" "IH" "K"
"G" "AW" "N"
"G" "R" "AE" "B"
"G" "R" "EY" "N"
"G" "R" "AE" "M"
"G" "R" "AE" "F"
"G" "R" "AE" "S"
"G" "R" "EY"
"G" "R" "EH" "K" "OW"
"G" "R" "IY" "N"
"G" "R" "IH" "D"
"G" "R" "IH" "L"
"G" "R" "IH" "P"
"G" "R" "OW" "S"
"G" "R" "OW" "S"
"G" "AA" "R" "D"
"G" "AA" "R" "D" "Z"
"G" "ER" "IH" "L" "AH"
"G" "EH" "S" "T"
"G" "IY" "AA" "N" "AH"
"G" "AY" "D"
"G" "IH" "L" "D"
"G" "IH" "N" "IY"
"G" "IH" "N" "AH" "S"
"G" "IH" "T" "AA" "R"
"G" "AH" "L" "F"
"G" "AH" "M"
"G" "AH" "N"
"G" "AH" "N" "M" "AH" "N"
"G" "AH" "T" "S"
"G" "AH" "T" "ER"
"G" "AY"
"G" "AY" "AA" "N" "AH"
"G" "AY" "AH" "T"
"JH" "IH" "M"
"JH" "AY" "R" "OW"
"HH" "AH" "SH" "EH" "T"
"HH" "AE" "K" "ER"
"HH" "EY" "N" "Z"
"HH" "EH" "R"
"HH" "EY" "T" "IY"
"HH" "AE" "F"
"HH" "AO" "L"
"HH" "EY" "L" "OW"
"HH" "AE" "M"
"HH" "AE" "M" "ER"
"HH" "AE" "N" "D"
"HH" "AE" "N" "D" "Z"
"HH" "AE" "N" "D" "IY"
"HH" "AE" "NG"
"HH" "AE" "NG" "ER"
"HH" "AE" "NG" "K" "IY"
"HH" "AE" "N" "OY"
"HH" "AE" "P" "AH" "N"
"HH" "AE" "P" "IY"
"HH" "AA" "R" "B" "ER"
"HH" "AA" "R" "D"
"HH" "AA" "R" "P"
"HH" "EH" "R" "IY" "ER"
"HH" "AE" "R" "OW"
"HH" "AE" "SH"
"HH" "AE" "T"
"HH" "AE" "CH"
"HH" "AH" "T"
"HH" "AH" "V" "AE" "N" "AH"
"HH" "EY" "V" "AH" "N"
"HH" "AH" "W" "AY" "IY"
"HH" "AO" "K"
"HH" "EY"
"HH" "AY" "D" "AH" "N"
"HH" "EH" "D"
"HH" "EH" "L" "TH"
"HH" "AA" "R" "T"
"HH" "IY" "T"
"HH" "IY" "T" "ER"
"HH" "IY" "TH"
"HH" "EH" "DH" "ER"
"HH" "EH" "V" "IY"
"HH" "EH" "D" "AH"
"HH" "IY" "L"
"HH" "AY" "D" "IY"
"HH" "AY" "T" "S"
"HH" "EH" "L" "D"
"HH" "EH" "L" "AH" "N"
"HH" "EH" "L" "AH" "N" "AH"
"HH" "EH" "L" "P"
"HH" "EH" "M"
"HH" "EH" "N"
"AO" "R" "IY"
"HH" "EH" "N" "R" "IY"
"ER" "B"
"HH" "IH" "R" "OW"
"HH" "EH" "R" "OW" "AH" "N"
"HH" "EH" "R" "AH" "N"
"HH" "EY"
"HH" "AY"
"HH" "AY" "W" "EY"
"HH" "AY" "K"
"HH" "AY" "K" "ER"
"HH" "IH" "L"
"HH" "IH" "L" "T"
"HH" "IH" "N" "D" "UW"
"HH" "IH" "N" "JH"
"HH" "IH" "N" "T"
"HH" "IH" "P"
"HH" "IH" "P" "IY"
"HH" "AY" "ER"
"HH" "IH" "S"
"HH" "IH" "T"
"HH" "IH" "T" "ER"
"HH" "AA" "B" "IY"
"HH" "AA" "K"
"HH" "AA" "K" "IY"
"HH" "OW"
"HH" "OW" "L"
"HH" "AA" "L" "OW"
"HH" "AA" "L" "IY"
"HH" "OW" "M"
"HH" "AH" "N" "IY"
"AA" "N" "ER"
"HH" "UH" "D"
"HH" "UH" "K"
"HH" "UH" "K" "ER"
"HH" "UW" "P"
"HH" "AA" "P"
"HH" "OW" "P"
"HH" "AA" "P" "ER"
"HH" "AO" "R" "N"
"HH" "OW" "Z"
"HH" "OW" "S" "T"
"HH" "AA" "T"
"HH" "OW" "T" "EH" "L"
"HH" "AW" "N" "D"
"AW" "ER"
"HH" "AW" "S"
"HH" "AW" "T" "EH" "N"
"HH" "AW"
"HH" "AH" "B"
"HH" "AH" "D" "AH" "L"
"HH" "AH" "G"
"HH" "UW" "L" "AH"
"HH" "AH" "M" "P"
"HH" "AH" "NG" "G" "ER"
"HH" "AH" "N" "T"
"HH" "AH" "N" "T" "ER"
"HH" "AH" "N" "Z" "AH"
"HH" "UH" "R" "AA"
"HH" "AH" "S" "AH" "L"
"HH" "AH" "T"
"HH" "AY" "D"
"HH" "AY" "IY" "N" "AH"
"HH" "IH" "M"
"HH" "AY" "F" "AH" "N"
"HH" "AY" "P" "OW"
"HH" "IH" "S" "AH" "P"
"AY"
"AY" "S"
"AY" "D" "AH" "HH" "OW"
"AY" "D" "IY" "AH"
"IH" "D" "IY" "AH" "M"
"AY" "D" "AH" "L"
"AY" "D" "AH" "L"
"AY" "D" "AH" "L"
"IH" "G" "L" "UW"
"AY" "G" "W" "AA" "N" "AH"
"IH" "L" "IY" "AH" "D"
"IH" "L" "AH" "N" "OY" "Z"
"IH" "M" "AH" "JH"
"IH" "N"
"IH" "NG" "K" "AH"
"IH" "N" "CH"
"IH" "N" "K" "AH" "M"
"IH" "N" "D" "IY" "AH"
"IH" "N" "D" "IY" "AH" "N"
"IH" "N" "D" "AH" "G" "OW"
"IH" "N" "D" "AO" "R"
"IH" "N" "D" "AH" "S"
"IH" "NG" "G" "AH" "T"
"IH" "NG" "K"
"IH" "N" "L" "EY"
"IH" "N" "L" "EH" "T"
"IH" "N"
"IH" "N" "ER"
"IH" "N" "IH" "NG"
"IH" "N" "IH" "NG" "Z"
"IH" "N" "P" "UH" "T"
"IH" "N" "S" "EH" "T"
"IH" "N" "T" "ER"
"IH" "N" "T" "ER" "N"
"AY" "AA" "N"
"AY" "AH" "W" "AH"
"IH" "R" "AA" "N"
"IH" "R" "AA" "K"
"AY" "R" "AH" "S"
"AY" "ER" "N"
"AY" "Z" "EY" "AH"
"IH" "Z" "AH" "M"
"IH" "SH" "UW"
"IH" "T"
"IH" "T" "AH" "L" "IY"
"IH" "CH"
"AY" "T" "AH" "M"
"AY" "V" "AH" "N"
"AY" "V" "IY"
"Y" "AA"
"JH" "AE" "B"
"JH" "AE" "K"
"JH" "AE" "G" "W" "AA" "R"
"JH" "AE" "M"
"JH" "EY" "N"
"JH" "AE" "P"
"JH" "AH" "P" "AE" "N"
"JH" "AA" "R"
"JH" "AA" "V" "AH"
"JH" "AO"
"JH" "AE" "Z"
"JH" "IY" "N"
"JH" "IY" "N"
"JH" "IY" "N" "Z"
"JH" "IY" "P"
"JH" "EH" "L" "IY"
"JH" "IY" "N" "AH"
"JH" "ER" "K"
"JH" "EH" "T"
"JH" "EH" "T" "R" "OW"
"JH" "UW" "AH" "L"
"JH" "IH" "M"
"JH" "AA" "B"
"JH" "AA" "K" "IY"
"JH" "OW"
"JH" "AA" "G"
"JH" "AA" "G" "ER"
"JH" "AA" "N"
"JH" "AA" "N" "IY"
"JH" "OW" "K"
"JH" "OW" "N" "AH"
"JH" "OW" "S" "AH" "F"
"JH" "OY"
"HH" "W" "AA" "N"
"JH" "AH" "JH"
"JH" "AH" "G"
"JH" "UW" "S"
"JH" "UW" "L" "AY"
"JH" "AH" "M" "B" "OW"
"JH" "AH" "M" "P"
"JH" "UW" "N"
"JH" "UW" "N" "Y" "ER"
"JH" "AH" "NG" "K"
"JH" "UW" "N" "OW"
"JH" "UH" "R" "IY"
"JH" "UW" "T"
"K" "EY" "L"
"K" "AW" "L" "IH" "N"
"K" "AA" "R" "AA" "CH" "IY"
"K" "EY"
"K" "AY" "AE" "K"
"K" "AE" "Z" "AE" "K"
"K" "IY" "L"
"K" "IY" "P"
"K" "IY" "P" "ER"
"K" "IY" "P" "IH" "NG"
"K" "EH" "L" "ER"
"K" "AH" "M" "AA" "L"
"K" "EH" "M" "P"
"K" "EH" "N" "AE" "F"
"K" "EH" "N" "AH" "D" "IY"
"K" "EH" "N" "AH" "L"
"K" "EH" "N" "Y" "AH"
"K" "ER" "S" "IY"
"K" "EH" "T" "AH" "L"
"K" "IY"
"K" "AA" "N"
"K" "IH" "K"
"K" "IH" "D" "IY"
"K" "IY" "EH" "V"
"K" "IY" "G" "AA" "L" "IY"
"K" "IH" "L" "ER"
"K" "IH" "L" "Y" "AH" "N"
"K" "IH" "L" "N"
"K" "AH" "M" "OW" "N" "AH"
"K" "IH" "NG"
"K" "IH" "NG" "Z"
"K" "IH" "NG" "K" "IY"
"K" "IH" "S"
"K" "IH" "T"
"K" "IH" "CH" "AH" "N"
"K" "AY" "T"
"K" "IY" "W" "IY"
"K" "L" "AE" "N"
"N" "IY"
"N" "AY" "F"
"N" "IH" "T"
"N" "AA" "B"
"N" "AA" "K"
"N" "AA" "T"
"N" "AA" "L" "AH" "JH"
"N" "AH" "K" "AH" "L"
"K" "OW" "AA" "L" "AH"
"K" "OW" "D" "AE" "K"
"K" "AO" "NG"
"K" "AO" "R" "AA" "N"
"K" "AO" "R" "IY" "AH"
"K" "R" "IH" "L"
"K" "R" "AH" "P"
"K" "UW"
"K" "W" "AA" "L" "AH"
"K" "ER" "D"
"L" "AA"
"L" "EY" "B" "AH" "L"
"L" "EY" "B" "ER"
"L" "EY" "S"
"L" "AE" "K" "ER"
"L" "EY" "S" "IY"
"L" "EY" "D" "IY"
"L" "AE" "G"
"L" "AA" "G" "ER"
"L" "AH" "G" "UW" "N"
"L" "EY" "G" "AO" "S"
"L" "AE" "G" "Z"
"L" "EY" "K"
"L" "AA" "M" "AH"
"L" "AE" "M"
"L" "EY" "M"
"L" "AE" "M" "P"
"L" "EY" "M" "IY"
"L" "AE" "N" "S"
"L" "AE" "N" "D"
"L" "AE" "N" "D" "ER"
"L" "EY" "N"
"L" "AE" "NG"
"L" "AE" "NG" "K" "AH"
"L" "AE" "N" "T" "ER" "N"
"L" "AW"
"L" "AA" "OW" "S"
"L" "AE" "P"
"L" "AH" "P" "EH" "L"
"L" "AA" "R" "D"
"L" "AA" "R" "JH"
"L" "EY" "Z" "ER"
"L" "AE" "S" "OW"
"L" "AE" "S" "T"
"L" "AE" "CH"
"L" "AE" "TH"
"L" "AE" "T" "AH" "N"
"L" "AO" "R" "IY"
"L" "AA"
"L" "AO" "N"
"L" "EY" "ER"
"L" "EY" "AO" "F"
"L" "AH" "Z" "UW" "L" "IY"
"L" "AH"
"L" "IY" "D" "ER"
"L" "IY" "D" "Z"
"L" "IY" "F"
"L" "IY" "G"
"L" "IY" "G" "ER"
"L" "IY" "K"
"L" "IY" "N"
"L" "IY" "P"
"L" "IY" "S"
"L" "IY" "S" "T"
"L" "EH" "DH" "ER"
"L" "IY" "V"
"L" "IY" "D" "AH"
"L" "IY"
"L" "IY" "K"
"L" "EH" "F" "T"
"L" "EH" "G"
"L" "EY" "M" "AH" "N"
"L" "EH" "ZH" "ER"
"L" "EH" "M" "AH" "N"
"L" "EH" "N" "Z"
"L" "IY" "OW"
"L" "IY" "OW" "N"
"L" "EH" "S" "OW" "TH" "OW"
"L" "EH" "S"
"L" "EH" "S" "ER"
"L" "EH" "S" "AH" "N"
"L" "EH" "T"
"L" "EH" "T" "ER"
"L" "EH" "T" "AH" "S"
"L" "UW"
"L" "EH" "V" "AH" "L"
"L" "EH" "V" "ER"
"L" "IH" "B"
"L" "IY" "B" "R" "AH"
"L" "IH" "B" "IY" "AH"
"L" "IH" "K"
"L" "IH" "D"
"L" "AY"
"L" "AY" "F"
"L" "IH" "F" "T"
"L" "AY" "T"
"L" "AY" "T" "ER"
"L" "IH" "L" "IY"
"L" "AY" "M" "AH"
"L" "IH" "M"
"L" "IH" "M" "B" "OW"
"L" "AY" "M"
"L" "IH" "M" "AH" "T"
"L" "IH" "N" "D" "EY" "N"
"L" "AY" "N"
"L" "IH" "N" "IY" "ER"
"L" "IH" "N" "AH" "N"
"L" "AY" "N" "ER"
"L" "IH" "NG" "K"
"L" "IH" "NG" "K" "S"
"L" "IY" "N" "OW"
"L" "IH" "N" "T"
"L" "AY" "AH" "N"
"L" "IH" "P"
"L" "IH" "K" "W" "AH" "D"
"L" "IH" "K" "ER"
"L" "IH" "S" "T"
"L" "IH" "T" "AH" "L"
"L" "AY" "V"
"L" "IH" "V" "ER"
"L" "AA" "N" "OW"
"L" "OY" "D"
"L" "OW" "D"
"L" "OW" "D" "ER"
"L" "OW" "M"
"L" "OW" "N"
"L" "AA" "B"
"L" "AA" "B" "IY"
"L" "AA" "K"
"L" "AA" "K" "ER"
"L" "AA" "JH"
"L" "OW" "AH" "S"
"L" "AO" "F" "T"
"L" "AO" "F" "T" "IY"
"L" "AO" "G"
"L" "AA" "JH" "IH" "K"
"L" "AH" "N" "D" "AH" "N"
"L" "AO" "NG"
"L" "UH" "K"
"L" "UW" "P"
"L" "UW" "S"
"L" "AO" "R" "IY"
"L" "AO" "S"
"L" "AO" "S" "T"
"L" "AA" "T"
"L" "UW" "IH" "S"
"L" "AW" "N" "JH"
"L" "AH" "V"
"L" "OW"
"L" "OW" "ER"
"L" "UW" "AA" "N" "D" "AH"
"L" "UW" "SH" "AH"
"L" "AH" "K"
"L" "AH" "K" "IY"
"L" "UW" "M" "AH" "N"
"L" "UW" "N" "AH"
"L" "UW" "N" "ER"
"L" "AH" "N" "CH"
"L" "AH" "N" "IY"
"L" "UH" "R"
"L" "UW" "S" "AA" "K" "AH"
"L" "UW" "T"
"L" "UW" "Z" "AA" "N"
"L" "IH" "D" "IY" "AH"
"L" "IH" "N" "CH"
"L" "AY" "R" "AH"
"L" "IH" "R" "IH" "K"
"L" "AY" "S" "IY" "N"
"L" "IH" "T" "AH" "N"
"M" "AH" "K" "AW"
"M" "EY" "S"
"M" "AH" "SH" "IY" "N"
"M" "AE" "D" "AH" "M"
"M" "AE" "D" "AH" "M"
"M" "AE" "D" "ER"
"M" "EY" "D"
"M" "AA" "F" "IY" "AH"
"M" "AE" "JH" "IH" "K"
"M" "AE" "G" "M" "AH"
"M" "EY" "D"
"M" "EY" "L"
"M" "EY" "N"
"M" "EY" "JH" "ER"
"M" "EY" "K"
"M" "EY" "K" "ER"
"M" "AH" "L" "AA" "W" "IY"
"M" "EY" "L"
"M" "AA" "L" "IY"
"M" "AE" "L" "IH" "T"
"M" "AO" "L" "T"
"M" "AO" "L" "T" "AH"
"M" "AA" "M" "AH"
"M" "AE" "N"
"M" "AE" "NG" "G" "OW"
"M" "EY" "N" "IY" "AH"
"M" "AH" "N" "IH" "L" "AH"
"M" "AE" "N" "ER" "Z"
"M" "AA" "N" "AO" "N"
"M" "AE" "P"
"M" "AA" "R" "CH"
"M" "AA" "R" "K" "OW"
"M" "EH" "R"
"M" "AA" "R" "JH" "AH" "N"
"M" "ER" "IY" "AH"
"M" "ER" "IY"
"M" "ER" "IY" "N"
"M" "ER" "IY" "N" "OW"
"M" "AA" "R" "K"
"M" "AA" "R" "K" "ER"
"M" "AA" "R" "K" "S"
"M" "AA" "R" "N" "ER"
"M" "EH" "R" "IH" "JH"
"M" "AA" "R" "Z"
"M" "AA" "R" "T"
"M" "AA" "R" "T" "AH" "N"
"M" "AA" "S" "AA" "IY"
"M" "AE" "SH"
"M" "AE" "S" "K"
"M" "AE" "S" "K" "T"
"M" "AE" "S"
"M" "AE" "S" "T"
"M" "AE" "S" "IY"
"M" "AE" "S" "IH" "V"
"M" "AE" "S" "T"
"M" "AE" "T"
"M" "AE" "CH"
"M" "AE" "CH" "T"
"M" "EY" "T"
"M" "AA" "T" "ER"
"M" "AA" "T" "EY" "OW"
"M" "AO" "V"
"M" "AE" "K" "S" "IY"
"M" "EY"
"M" "AY" "AH"
"M" "AA" "Z" "D" "AH"
"M" "IY"
"M" "IY" "D"
"M" "IY" "L"
"M" "EH" "ZH" "ER"
"M" "EH" "ZH" "ER" "IH" "NG"
"M" "IY" "T"
"M" "EH" "K" "AH"
"M" "EH" "D" "AH" "L"
"M" "IY" "D" "IY" "AH"
"M" "IY" "D" "IY" "AH" "N"
"M" "EH" "D" "IY" "S" "IY"
"M" "AH" "D" "AY" "N" "AH"
"M" "EY" "K" "AA" "NG"
"M" "EH" "L" "B" "AH"
"M" "EH" "L" "OW"
"M" "EH" "L" "AH" "N"
"M" "EH" "M" "B" "ER"
"M" "EH" "M" "B" "ER" "Z"
"M" "EH" "M" "OW"
"M" "EH" "N"
"M" "EH" "N" "Y" "UW"
"M" "ER" "JH"
"M" "ER" "IY" "N" "OW"
"M" "EH" "R" "AH" "T"
"M" "EH" "R" "IY"
"M" "EY" "Z" "AA" "N"
"M" "EH" "S"
"M" "AH" "S" "AY" "AH"
"M" "EH" "S" "IY"
"M" "EH" "T" "AH" "L"
"M" "IY" "T" "IY" "ER"
"M" "IY" "T" "ER"
"M" "EH" "TH" "AH" "D"
"M" "AY" "AE" "M" "IY"
"M" "AY" "K" "AH"
"M" "IH" "K" "IY"
"M" "IH" "D"
"M" "IH" "D" "AH" "L"
"M" "IH" "JH" "AH" "T"
"M" "IY" "D" "IY"
"M" "AY" "K"
"M" "IH" "L"
"M" "IY" "L" "AA" "N" "OW"
"M" "AY" "L"
"M" "AY" "L" "ER"
"M" "IH" "L" "K"
"M" "IH" "L"
"M" "IH" "L"
"M" "IH" "L" "Y" "AH" "N"
"M" "IH" "M" "IH" "K"
"M" "IH" "M" "OW" "S" "AH"
"M" "IH" "N" "S"
"M" "IH" "N" "S" "ER"
"M" "AY" "N" "D"
"M" "IH" "N" "IY"
"M" "IH" "N" "Y" "AH" "N"
"M" "IH" "NG" "K"
"M" "AY" "N" "ER"
"M" "IH" "N" "T"
"M" "AY" "N" "UW" "T"
"M" "IH" "P" "S"
"M" "IH" "R"
"M" "IH" "R" "ER"
"M" "IH" "S"
"M" "IH" "SH" "AH" "N"
"M" "IH" "S" "IY"
"M" "IH" "T"
"M" "IH" "T" "AH" "N"
"M" "IH" "K" "S"
"M" "AA" "B"
"M" "OW" "K" "AH"
"M" "OW" "D"
"M" "AA" "D" "AH" "L"
"M" "AA" "D" "ER" "N"
"M" "OW" "HH" "EH" "R"
"M" "AA" "N" "AH" "K" "OW"
"M" "AA" "N" "D"
"M" "AH" "N" "IY"
"M" "AH" "NG" "K"
"M" "AH" "NG" "K" "IY"
"M" "AH" "N" "R" "OW"
"M" "AA" "N" "T" "IY"
"M" "UW" "D"
"M" "UW" "D" "IY"
"M" "UW" "G"
"M" "UH" "K"
"M" "UW" "N"
"M" "AO" "R"
"M" "AA" "P"
"M" "ER" "EY" "N"
"M" "AO" "R" "AH" "L"
"M" "AO" "R"
"M" "AO" "R" "G" "AH" "N"
"M" "ER" "AA" "K" "OW"
"M" "ER" "OW" "N" "IY"
"M" "OW" "Z" "AH" "S"
"M" "AA" "S" "K"
"M" "AO" "S"
"M" "AH" "DH" "ER"
"M" "OW" "T" "ER"
"M" "AA" "T" "OW"
"M" "AW" "N" "D"
"M" "AW" "N" "T"
"M" "AW" "S"
"M" "UW" "S"
"M" "UW" "V" "IY"
"M" "OW" "ER"
"M" "IH" "S" "IH" "Z"
"M" "UW"
"M" "AH" "F"
"M" "AH" "F" "AH" "L"
"M" "AH" "G"
"M" "Y" "UW" "Z" "AH" "Z"
"M" "Y" "UW" "T"
"M" "AH" "T" "AH" "N"
"M" "AY"
"N" "EY" "L"
"N" "EY" "M" "AH" "N"
"N" "AY" "IY" "V"
"N" "EY" "M"
"N" "AE" "N" "T" "S"
"N" "AE" "F" "TH" "AH"
"N" "AE" "P" "AH" "L" "IY"
"N" "EH" "R" "OW"
"N" "AE" "S" "AH"
"N" "AE" "SH"
"N" "AE" "S" "AO"
"N" "EY" "V" "IY"
"N" "EH" "K"
"N" "EH" "K" "ER"
"N" "IY" "D"
"N" "IY" "D" "Z"
"N" "IY" "G" "R" "OW"
"N" "EY" "R" "UW"
"N" "IY" "AA" "N"
"N" "ER" "D"
"N" "EH" "S" "IY"
"N" "EH" "T"
"N" "UW" "IY"
"N" "AH" "V" "AA" "D" "AH"
"N" "EH" "V" "ER"
"N" "UW"
"N" "UW" "Z"
"N" "AY" "S"
"N" "IH" "CH"
"N" "IH" "K" "AH" "L"
"N" "IH" "K" "AH" "L"
"N" "IH" "G" "ER"
"N" "AY" "T"
"N" "AY" "K" "IY"
"N" "AY" "L"
"N" "AY" "N"
"N" "AY" "N" "Z"
"N" "IH" "P" "ER"
"N" "IH" "P" "AH" "L"
"N" "OW"
"N" "OY" "Z"
"N" "OY" "Z" "IY"
"N" "AA" "N"
"N" "UW" "N"
"N" "AO" "R" "AH"
"N" "AO" "R" "TH"
"N" "OW" "Z"
"N" "AA" "T"
"N" "AA" "CH"
"N" "AA" "CH" "T"
"N" "OW" "T"
"N" "AA" "V" "AH" "L"
"N" "OW" "V" "OW"
"N" "AW"
"N" "AA" "Z" "AH" "L"
"N" "UW" "D"
"N" "AH" "G" "IH" "T"
"N" "AH" "M" "B" "ER"
"N" "ER" "S"
"N" "AH" "T"
"N" "AH" "T" "S"
"N" "AY" "L" "AA" "N"
"N" "IH" "M" "F"
"OW" "K"
"OW" "K" "S"
"OW" "EY" "S" "AH" "S"
"OW" "T" "S"
"OW" "B" "ER" "AA" "N"
"OW" "B" "OW"
"OW" "SH" "AH" "N"
"OW" "K" "ER"
"AA" "D" "Z"
"OW" "D"
"OW" "D" "EH" "S" "AH"
"AA" "D" "AH" "S" "IY"
"AH" "V"
"AO" "F"
"AH" "F" "EH" "N" "S"
"AO" "F" "ER"
"AO" "F" "AH" "S"
"AO" "F" "AH" "S" "ER"
"OW" "HH" "AY" "OW"
"OY" "L"
"OY" "L" "D"
"OW" "K" "EY"
"OW" "K" "R" "AH"
"OW" "L" "D"
"AA" "L" "AH" "V"
"AA" "L" "AH" "V" "ER"
"OW" "M" "AA" "N"
"OW" "M" "AA" "R"
"OW" "M" "EH" "G" "AH"
"OW" "M" "IH" "T"
"AA" "N"
"W" "AH" "N" "S"
"W" "AH" "N"
"AH" "N" "Y" "AH" "N"
"OW" "N" "L" "IY"
"AA" "N" "SH" "AO" "R"
"OW" "P" "AH" "L"
"OW" "P" "EY" "K"
"OW" "P" "AH" "L"
"OW" "P" "AH" "N"
"AA" "P" "R" "AH"
"AO" "R"
"AO" "R" "AH" "L"
"AO" "R" "AH" "N" "JH"
"AO" "R" "D" "ER"
"AO" "R" "AH" "G" "AA" "N"
"AO" "R" "G" "AH" "N"
"AO" "R" "AH" "JH" "AH" "N"
"AO" "R" "AY" "AH" "N"
"AA" "Z" "L" "OW"
"AA" "S" "M" "AH" "N"
"OW" "T" "EH" "L" "OW"
"AA" "T" "AH" "W" "AA"
"AA" "T" "ER"
"AA" "T" "AH" "M" "AH" "N"
"AW" "N" "S"
"AW" "T"
"AW" "T" "ER"
"AW" "T" "S"
"OW" "V" "AH" "L"
"AH" "V" "AH" "N"
"OW" "V" "ER"
"OW" "N" "ER"
"OW" "Z" "OW" "N"
"P" "EY" "S"
"P" "AE" "K"
"P" "AE" "K" "AH" "T"
"P" "AE" "D"
"P" "AE" "D" "AH" "L"
"P" "AE" "D" "AH" "K"
"P" "EY" "G" "AH" "N"
"P" "EY" "JH"
"P" "AH" "G" "OW" "D" "AH"
"P" "EY" "L"
"P" "EY" "N"
"P" "EY" "N" "T"
"P" "EH" "R"
"P" "AE" "K"
"P" "AE" "L"
"P" "AE" "L" "AH" "S"
"P" "AE" "L" "AH" "T"
"P" "AE" "L" "AH" "T"
"P" "AA" "M"
"P" "AE" "N"
"P" "AE" "N" "D" "AH"
"P" "AE" "N" "AH" "L"
"P" "AE" "N" "IH" "K"
"P" "AE" "N" "Z" "IY"
"P" "AE" "N" "TH" "ER"
"P" "AE" "N" "T" "S"
"P" "AE" "N" "T" "IY"
"P" "AE" "N" "Z" "AH"
"P" "AA" "P" "AH"
"P" "AO" "P" "AO"
"P" "EY" "P" "ER"
"P" "AA" "R"
"P" "EH" "R" "IH" "S"
"P" "AA" "R" "K"
"P" "AA" "R" "K" "ER"
"P" "AA" "R" "L" "ER"
"P" "AA" "R"
"P" "EH" "R" "IY"
"P" "AA" "R" "S" "L" "IY"
"P" "AA" "R" "T"
"P" "AA" "R" "T" "AH" "N"
"P" "AA" "R" "T" "S"
"P" "AA" "R" "T" "IY"
"P" "AE" "S"
"P" "AE" "S" "T"
"P" "AE" "S" "ER"
"P" "AE" "SH" "AH" "N"
"P" "AE" "S" "IH" "V"
"P" "AE" "CH"
"P" "AE" "TH"
"P" "AE" "T" "ER" "N"
"P" "AO" "L"
"P" "AO" "Z"
"P" "EY" "V"
"P" "AO" "N"
"P" "EY"
"P" "EY" "D" "EY"
"P" "AA" "Z"
"P" "IY"
"P" "IY" "CH"
"P" "IY" "K"
"P" "ER" "L"
"P" "IY" "Z"
"P" "IY" "T"
"P" "AH" "K" "AA" "N"
"P" "EH" "K"
"P" "EH" "D" "AH" "L"
"P" "IY" "L"
"P" "IY" "L" "ER"
"P" "IY" "P"
"P" "IH" "R"
"P" "EH" "G"
"P" "EH" "L" "AH" "T"
"P" "EH" "N"
"P" "EH" "N" "S"
"P" "EH" "N"
"P" "EH" "N" "IH" "S"
"P" "EH" "N" "IY"
"P" "EH" "N" "T" "EY" "N"
"P" "EH" "P" "ER"
"P" "ER"
"P" "EH" "R" "AH" "L"
"P" "ER" "UW"
"P" "EH" "T"
"P" "IY" "T" "ER"
"P" "EH" "T" "R" "OW" "Z"
"F" "EY" "Z"
"F" "IH" "L" "IY" "P" "EY"
"F" "N" "AA" "M"
"F" "OW" "B" "OW" "S"
"F" "OW" "N"
"F" "OW" "T" "OW"
"F" "OW" "T" "AA" "N"
"P" "IY" "AE" "N" "OW"
"P" "AY" "K" "AH"
"P" "IH" "K"
"P" "IH" "K" "AH" "T"
"P" "AY"
"P" "IY" "S"
"P" "IH" "G"
"P" "IH" "JH" "AH" "N"
"P" "AY" "L"
"P" "IH" "L"
"P" "IH" "L" "ER"
"P" "IH" "L" "OW"
"P" "IH" "N"
"P" "IH" "N" "CH"
"P" "AY" "N"
"P" "IH" "N" "Y" "AH" "N"
"P" "IH" "NG" "K"
"P" "AY" "N" "T"
"P" "AY" "AA" "N"
"P" "AY" "P"
"P" "IY" "S" "AH"
"P" "IH" "CH"
"P" "IH" "CH" "T"
"P" "IH" "CH" "ER"
"P" "IH" "V" "AH" "T"
"P" "L" "AE" "D"
"P" "L" "EY" "N"
"P" "L" "AE" "N"
"P" "L" "EY" "N"
"P" "L" "EY"
"P" "L" "AA" "Z" "AH"
"P" "L" "AA" "T"
"P" "L" "AW"
"P" "L" "AH" "G"
"P" "L" "AH" "M"
"P" "L" "AY"
"P" "AA" "K" "AH" "T"
"P" "OW" "AH" "M"
"P" "OW" "AH" "T"
"P" "OY" "N" "T"
"P" "OW" "K"
"P" "OW" "K" "ER"
"P" "OW" "L" "ER"
"P" "OW" "L"
"P" "OW" "L" "Z"
"P" "AH" "L" "IY" "S"
"P" "OW" "L" "IY" "OW"
"P" "OW" "K" "AH"
"P" "OW" "L" "OW"
"P" "AA" "M" "P" "AA" "N"
"P" "OW" "N" "IY"
"P" "UW" "L"
"P" "UH" "R"
"P" "AA" "P"
"P" "AA" "P" "AY"
"P" "AA" "P" "L" "ER"
"P" "AA" "P" "IY"
"P" "AA" "P" "S"
"P" "AO" "R" "K"
"P" "AO" "R" "N" "OW"
"P" "AO" "R" "T"
"P" "AO" "R" "T" "OW"
"P" "AA" "S" "AH" "M"
"P" "OW" "S" "T"
"P" "AA" "T"
"P" "AH" "T" "EY" "T" "OW"
"P" "AW" "CH"
"P" "AW" "N" "D"
"P" "AW" "D" "ER"
"P" "AW" "ER"
"P" "AW" "ER" "Z"
"P" "R" "AO" "N"
"P" "R" "EH" "S"
"P" "R" "EH" "S" "T"
"P" "R" "IY"
"P" "R" "OW"
"P" "R" "OW" "N"
"P" "R" "AA" "P"
"P" "R" "UW" "N"
"S" "AY"
"S" "AY" "K" "IY"
"S" "AY" "K" "OW"
"P" "AH" "B"
"P" "AH" "K"
"P" "AH" "F"
"P" "AH" "F" "T"
"P" "UH" "L"
"P" "UH" "L" "IY"
"P" "AH" "L" "P"
"P" "AH" "L" "S"
"P" "UW" "M" "AH"
"P" "AH" "M" "P"
"P" "AH" "N" "CH"
"P" "AH" "NG" "K"
"P" "AH" "N" "T"
"P" "AH" "P" "AH" "T"
"P" "ER"
"P" "Y" "UH" "R"
"P" "ER" "JH"
"P" "ER" "S"
"P" "ER" "S" "ER"
"P" "UH" "SH"
"P" "UH" "SH" "ER"
"P" "UH" "S" "IY"
"P" "AH" "T" "ER"
"P" "AH" "T" "IY"
"P" "AH" "Z" "AH" "L"
"P" "AY" "TH" "AA" "N"
"K" "W" "AA" "D"
"K" "W" "AA" "R" "K"
"K" "W" "IY" "N"
"K" "W" "IH" "K"
"K" "IY" "T" "OW"
"K" "W" "IH" "Z"
"K" "W" "OW"
"K" "W" "OW" "T" "AH"
"K" "W" "OW" "T" "AH" "Z"
"AA" "R"
"R" "AE" "B" "AY"
"R" "AE" "B" "AH" "T"
"R" "AE" "K" "UW" "N"
"R" "EY" "S"
"R" "EY" "S" "ER"
"R" "EY" "S" "AH" "Z"
"R" "AE" "K"
"R" "AE" "K" "IH" "T"
"R" "AE" "D"
"R" "EY" "D" "AA" "R"
"R" "EY" "D" "IY" "OW"
"R" "EY" "D" "AA" "N"
"R" "EY" "L"
"R" "EY" "N"
"R" "EY" "Z" "IH" "N"
"R" "EY" "K"
"R" "AE" "L" "IY"
"R" "AE" "M" "ER"
"R" "AE" "N" "CH" "OW"
"R" "AE" "N" "D"
"R" "EY" "N" "JH"
"R" "AE" "NG" "K"
"R" "EY" "P"
"R" "EH" "R"
"R" "AE" "CH" "AH" "T"
"R" "EY" "T"
"R" "EY" "SH" "IY" "OW"
"R" "AO"
"R" "EY"
"R" "EY" "AH" "N"
"R" "EY" "Z" "ER"
"R" "IY" "CH"
"R" "IY" "D" "ER"
"R" "EH" "D" "IY"
"R" "IY" "L"
"R" "IY" "M"
"R" "IY" "M" "ER"
"R" "IH" "R"
"R" "EH" "D"
"R" "IY" "D"
"R" "IY" "F"
"R" "IY" "L"
"R" "AH" "F" "AY" "N"
"R" "IH" "G" "AA" "T" "AH"
"R" "EH" "G" "EY"
"R" "IY" "L" "EY"
"R" "EH" "M"
"R" "IH" "M" "EY" "N"
"R" "EH" "M" "OW"
"R" "AH" "N" "OW"
"R" "IY" "N" "AH" "N"
"R" "EH" "N" "AH" "T"
"R" "IH" "P" "EH" "R"
"R" "IY" "S" "EH" "T"
"R" "EH" "Z" "AH" "N"
"R" "EH" "S" "T"
"R" "IH" "T" "AY" "R"
"R" "IH" "T" "ER" "N"
"R" "OY" "T" "ER" "Z"
"R" "IY" "V" "Y" "UW"
"R" "IH" "V" "Y" "UW"
"R" "AY" "N"
"R" "OW" "D"
"R" "IH" "DH" "AH" "M"
"R" "IH" "B"
"R" "IH" "B" "AH" "N"
"R" "IY" "CH" "IY"
"R" "AY" "S"
"R" "IH" "K" "IY"
"R" "IY" "K" "OW"
"R" "AY" "D"
"R" "AY" "D" "ER"
"R" "IH" "JH"
"R" "IH" "G"
"R" "IY" "G" "AH"
"R" "AY" "T"
"R" "AY" "T" "S"
"R" "IH" "M"
"R" "IH" "NG"
"R" "IH" "NG" "K"
"R" "IH" "N" "S"
"R" "IH" "P"
"R" "IH" "P" "AH" "L"
"R" "AY" "Z"
"R" "IH" "S" "K"
"R" "IH" "V" "ER"
"R" "IH" "V" "AH" "T"
"R" "IY" "AA" "D"
"R" "OW" "D"
"R" "AA" "B" "AH" "N"
"R" "OW" "B" "AA" "T"
"R" "AA" "K"
"R" "AA" "K" "ER"
"R" "AA" "K" "AH" "T"
"R" "AA" "K" "S"
"R" "AH" "K" "OW" "K" "OW"
"R" "AA" "D"
"R" "OW" "L"
"R" "OW" "L"
"R" "OW" "L" "D"
"R" "OW" "L" "ER"
"R" "AA" "L" "OW"
"R" "OW" "M" "AH"
"R" "OW" "M" "EY" "N"
"R" "OW" "M" "AH" "N"
"R" "AA" "N" "S" "AH" "N"
"R" "UW" "D"
"R" "UW" "F"
"R" "UH" "K"
"R" "UH" "K" "IY"
"R" "UW" "M"
"R" "UW" "T" "S"
"R" "OW" "P"
"R" "OW" "P" "S"
"R" "OW" "Z" "AH"
"R" "OW" "Z"
"R" "AH" "S" "EH" "T"
"R" "AA" "Z" "AH" "N"
"R" "AO" "S" "IY" "AH"
"R" "OW" "T" "ER"
"R" "AH" "F"
"R" "AW" "N" "D"
"R" "UW" "S" "OW"
"R" "AW" "T"
"R" "UW" "T" "IY" "N"
"R" "OW" "V" "ER"
"R" "OW"
"R" "AH" "B" "ER"
"R" "UW" "B" "IY"
"R" "AH" "K" "ER"
"R" "AH" "F"
"R" "AH" "F" "AH" "L"
"R" "AH" "G" "AH" "D"
"R" "UW" "L"
"R" "AH" "M"
"R" "AH" "N"
"R" "AH" "N" "ER"
"R" "AH" "N" "W" "EY"
"R" "UW" "P" "IY"
"R" "UW" "P" "AY" "AH"
"R" "AH" "SH"
"R" "AH" "S" "K"
"R" "AH" "SH" "AH" "N"
"R" "UW" "TH"
"S" "AA" "R"
"S" "EY" "B" "IH" "N"
"S" "AA" "B" "R" "AH"
"S" "AA" "K" "S"
"S" "AE" "K"
"S" "AE" "D" "AH" "L"
"S" "AH" "F" "AA" "R" "IY"
"S" "EY" "F"
"S" "AA" "G" "AH"
"S" "AH" "HH" "EH" "R" "AH"
"S" "AY" "G" "AA" "N"
"S" "EY" "L"
"S" "EY" "L" "ER"
"S" "EY" "L" "ER"
"S" "EY" "N" "T"
"S" "EY" "P" "AH" "N"
"S" "AE" "L"
"S" "AE" "L" "AH" "D"
"S" "EY" "L"
"S" "AO" "K"
"S" "AE" "M" "AH" "N"
"S" "AH" "L" "OW" "M" "IY"
"S" "AH" "L" "AA" "N"
"S" "AH" "L" "UW" "N"
"S" "AO" "L" "S" "AH"
"S" "AE" "M"
"S" "AA" "M" "B" "AH"
"S" "EY" "M"
"S" "AH" "M" "OW" "AH"
"S" "AE" "N"
"S" "AA" "N" "K" "OW"
"S" "AE" "N" "D"
"S" "AE" "N" "D" "ER" "Z"
"S" "AE" "NG" "ER"
"S" "AE" "N" "T" "AH"
"S" "AE" "N" "T" "OW"
"S" "AE" "F" "AY" "ER"
"S" "ER" "AE" "N"
"S" "AA" "R" "D" "IY" "N"
"S" "AA" "R" "IY"
"S" "AA" "R" "K"
"S" "AA" "R" "OW" "S"
"S" "AE" "SH"
"S" "EY" "T" "AH" "N"
"S" "AE" "T" "AH" "N"
"S" "AE" "T" "AY" "ER"
"S" "AE" "T" "ER" "N"
"S" "AO" "S"
"S" "AO" "S" "ER"
"S" "AO" "D" "IY"
"S" "AO" "L"
"S" "AO" "N" "AH"
"S" "AH" "V" "AE" "N" "AH"
"S" "EY" "V"
"S" "AA" "V" "OW" "Y" "AH"
"S" "AH" "V" "OY"
"S" "AO"
"S" "AE" "K" "S"
"S" "IY" "N"
"S" "IY" "N" "Z"
"S" "K" "AO" "R"
"S" "K" "AA" "CH"
"S" "K" "AA" "T"
"S" "K" "AH" "D"
"S" "K" "AH" "L"
"S" "IY"
"S" "IY" "L"
"S" "IY" "L" "ER"
"S" "IY" "M"
"S" "ER" "CH"
"S" "IH" "R" "Z"
"S" "IY" "Z" "AH" "N"
"S" "IY" "T"
"S" "EH" "K" "T"
"S" "IH" "D" "AE" "N"
"S" "IY" "D"
"S" "IY" "D" "Z"
"S" "IY" "R"
"S" "IY" "S" "AO"
"S" "EY" "N" "IY"
"S" "EH" "L"
"S" "EH" "L" "ER"
"S" "IY" "M" "AH" "N"
"S" "IY" "N" "Y" "ER"
"S" "EH" "N" "AH"
"S" "EH" "N" "S"
"S" "EH" "N" "S" "ER"
"S" "IH" "K" "W" "OY" "AH"
"S" "ER" "F"
"S" "ER" "JH"
"S" "ER" "V"
"S" "ER" "V" "ER"
"S" "EH" "S" "AH" "M" "IY"
"S" "EH" "SH" "AH" "N"
"S" "EH" "T"
"S" "EH" "T" "S"
"S" "EH" "T" "ER"
"S" "EH" "V" "AH" "N"
"S" "AH" "V" "IH" "R"
"S" "EH" "K" "S"
"SH" "EY" "D"
"SH" "AE" "D" "OW"
"SH" "AE" "G" "IY"
"SH" "EY" "K"
"SH" "EY" "K" "ER"
"SH" "EY" "L"
"SH" "AE" "M"
"SH" "EY" "M"
"SH" "AE" "NG" "K"
"SH" "EY" "P"
"SH" "EH" "R"
"SH" "AA" "R" "K"
"SH" "AA" "R" "P"
"SH" "EY" "V" "ER"
"SH" "AO" "L"
"SH" "IY" "F" "ER"
"SH" "IY" "TH"
"SH" "IY" "P"
"SH" "IH" "R"
"SH" "IY" "T"
"SH" "IY" "K"
"SH" "EH" "L"
"SH" "EH" "R" "AH" "F"
"SH" "EH" "R" "IY"
"SH" "IH" "F" "T"
"SH" "IH" "M" "IY"
"SH" "IH" "P"
"SH" "ER" "T"
"SH" "IH" "V" "ER"
"SH" "AA" "K"
"SH" "UW"
"SH" "UW" "Z"
"SH" "UW" "T"
"SH" "AA" "P"
"SH" "AO" "R" "T"
"SH" "AO" "R" "T" "S"
"SH" "AA" "T"
"SH" "OW"
"SH" "AW" "ER"
"SH" "AH" "T" "ER"
"SH" "AY"
"S" "AY" "AE" "M"
"S" "IH" "K"
"S" "AY" "D"
"S" "AY" "D" "Z"
"S" "IY" "EH" "R" "AH"
"S" "AY" "T"
"S" "IH" "G" "M" "AH"
"S" "AY" "N"
"S" "AY" "N" "D"
"S" "IH" "L" "AH" "K" "AH"
"S" "IH" "L" "K"
"S" "AY" "L" "OW"
"S" "IY" "M" "AH"
"S" "IH" "NG" "ER"
"S" "IH" "NG" "K" "ER"
"S" "AY" "F" "AH" "N"
"S" "ER"
"S" "AY" "ER"
"S" "AY" "R" "AH" "N"
"S" "IH" "T"
"S" "AY" "T"
"S" "IH" "K" "S"
"S" "AY" "Z"
"S" "IH" "Z" "AH" "L"
"S" "K" "EH" "CH"
"S" "K" "Y" "UW"
"S" "K" "IY"
"S" "K" "IH" "D"
"S" "K" "IY" "IH" "NG"
"S" "K" "IH" "L"
"S" "K" "IH" "L" "Z"
"S" "K" "IH" "M"
"S" "K" "IH" "N"
"S" "K" "IH" "P"
"S" "K" "IY" "Z"
"S" "K" "IH" "T"
"S" "K" "AY"
"S" "L" "AE" "K"
"S" "L" "AE" "M"
"S" "L" "IH" "K"
"S" "L" "IH" "M"
"S" "L" "IH" "P"
"S" "L" "IH" "P" "ER" "Z"
"S" "L" "IH" "T"
"S" "L" "OW"
"S" "L" "AA" "T"
"S" "L" "OW"
"S" "L" "AH" "JH"
"S" "L" "AH" "M"
"S" "L" "ER"
"S" "M" "AE" "K"
"S" "M" "AA" "K"
"S" "M" "AA" "G"
"S" "N" "AE" "K"
"S" "N" "AE" "P"
"S" "N" "EH" "R"
"S" "N" "AE" "CH"
"S" "N" "AA" "B"
"S" "N" "OW"
"S" "OW" "P"
"S" "AA" "K" "ER"
"S" "AA" "K" "AH" "T"
"S" "AA" "K" "S"
"S" "OW" "D" "AH"
"S" "OW" "F" "AH"
"S" "OW" "F" "IY" "AH"
"S" "AA" "F" "T"
"S" "OY" "L"
"S" "OW" "L" "ER"
"S" "OW" "L"
"S" "AA" "L" "AH" "D"
"S" "OW" "L" "OW"
"S" "OW" "L" "AH" "N"
"S" "OW" "N" "AA" "R"
"S" "AH" "N" "AA" "T" "AH"
"S" "AO" "NG"
"S" "AA" "N" "IH" "K"
"S" "OW" "N" "IY"
"S" "AO" "R" "AH" "L"
"S" "AO" "R" "T"
"S" "OW" "L"
"S" "AW" "N" "D"
"S" "AW" "N" "D" "Z"
"S" "UW" "P"
"S" "AW" "ER"
"S" "AO" "R" "S"
"S" "AW" "TH"
"S" "AH" "DH" "ER" "N"
"S" "OY"
"S" "P" "EY" "N"
"S" "P" "AE" "N"
"S" "P" "AE" "N" "ER"
"S" "P" "AA" "R"
"S" "P" "EH" "R"
"S" "P" "AE" "T" "S"
"S" "P" "IH" "R"
"S" "P" "IH" "N"
"S" "P" "UW" "N"
"S" "P" "AA" "T"
"S" "P" "AY"
"S" "K" "W" "EH" "R"
"S" "T" "AE" "K"
"S" "T" "AE" "F"
"S" "T" "AE" "G"
"S" "T" "EY" "N"
"S" "T" "AA" "R"
"S" "T" "EY"
"S" "T" "EH" "M"
"S" "T" "EH" "P"
"S" "T" "ER" "N"
"S" "T" "UW"
"S" "T" "IH" "K"
"S" "T" "IH" "F"
"S" "T" "IH" "CH"
"S" "T" "AA" "K"
"S" "T" "OW" "N"
"S" "T" "AA" "P"
"S" "T" "AO" "R"
"S" "T" "AH" "N"
"S" "AH" "B"
"S" "UW" "K" "ER"
"S" "UW" "D" "AE" "N"
"S" "AH" "D" "AH" "N"
"S" "W" "EY" "D"
"S" "UW" "EH" "Z"
"SH" "UH" "G" "ER"
"S" "UW" "T"
"S" "AH" "M"
"S" "AH" "M" "ER"
"S" "AH" "M" "AH" "T"
"S" "AH" "N"
"S" "AH" "N" "D" "EY"
"S" "AH" "N" "IY"
"S" "AH" "N" "T" "AE" "N"
"S" "UW" "P" "ER"
"S" "AH" "P" "ER"
"SH" "UH" "R"
"S" "ER" "F"
"S" "ER" "F" "ER"
"S" "ER" "F" "IH" "NG"
"S" "ER" "JH"
"S" "ER" "V" "EY"
"S" "ER" "V" "EY" "IH" "NG"
"S" "UW" "V" "AH"
"S" "W" "AA" "N"
"S" "W" "AA" "P"
"S" "W" "EY"
"S" "W" "EH" "T"
"S" "W" "EH" "T" "ER"
"S" "W" "IY" "P"
"S" "W" "IY" "T"
"S" "W" "IH" "NG"
"S" "W" "IH" "S"
"S" "W" "IH" "CH"
"S" "AY" "F" "AH" "N"
"S" "IH" "R" "IY" "AH"
"S" "ER" "AH" "P"
"T" "AE" "B"
"T" "AE" "K"
"T" "AE" "K" "AH" "L"
"T" "AE" "F" "IY"
"T" "AE" "G"
"T" "AH" "HH" "IY" "T" "IY"
"T" "EY" "L"
"T" "AA" "ZH"
"T" "EY" "K"
"T" "AE" "L" "K"
"T" "EY" "L"
"T" "AO" "K"
"T" "AO" "K" "IY"
"T" "AE" "M" "AH" "L"
"T" "AE" "M" "P" "ER"
"T" "AE" "NG" "G" "OW"
"T" "AE" "NG" "K"
"T" "AE" "NG" "K" "ER"
"T" "AE" "P"
"T" "EY" "P"
"T" "EY" "P" "ER"
"T" "AE" "P" "AH" "T"
"T" "AA" "R"
"T" "EH" "R" "AH" "F"
"T" "AA" "R" "T"
"T" "AA" "R" "T" "AH" "N"
"T" "AA" "R" "T" "ER"
"T" "AA" "R" "Z" "AE" "N"
"T" "AE" "S" "K"
"T" "AE" "S" "AH" "L"
"T" "AE" "K" "S"
"T" "EY" "L" "ER"
"T" "IY"
"T" "IY" "K"
"T" "IY" "M"
"T" "IY" "Z" "ER"
"T" "EH" "K"
"T" "EH" "D" "IY"
"T" "IY"
"T" "IY" "N"
"T" "IY" "N" "Z"
"T" "EH" "L"
"T" "EH" "L" "ER"
"T" "EH" "N"
"T" "EH" "N" "D" "ER"
"T" "EH" "N" "AH" "S"
"T" "EH" "N" "ER"
"T" "EH" "N" "S"
"T" "EH" "N" "T"
"T" "ER" "M"
"T" "EH" "R" "AH" "S"
"T" "EH" "R" "AH"
"T" "EH" "R" "IY" "ER"
"T" "EH" "S" "T"
"T" "EH" "T" "R" "AH"
"T" "EH" "M" "Z"
"DH" "AH"
"TH" "IY" "AH" "T" "ER"
"TH" "IH" "R" "IY"
"T" "ER" "EY" "S" "AH"
"TH" "IH" "K"
"TH" "IH" "N"
"TH" "IH" "NG" "K"
"TH" "IH" "N" "ER"
"TH" "ER" "D"
"TH" "ER" "D" "IY"
"T" "AA" "M" "AH" "S"
"TH" "AO" "R"
"TH" "R" "IY"
"TH" "R" "IH" "L"
"TH" "R" "UW"
"TH" "R" "OW"
"TH" "AH" "M"
"T" "IY" "AA" "R" "AH"
"T" "AH" "B" "EH" "T"
"T" "IH" "K" "ER"
"T" "IH" "K" "AH" "T"
"T" "AY"
"T" "AY" "D"
"T" "IY" "R" "D"
"T" "IH" "F" "IH" "N"
"T" "AY" "G" "ER"
"T" "AY" "T"
"T" "AY" "T" "S"
"T" "AY" "L"
"T" "IH" "L"
"T" "IH" "L" "T"
"T" "IH" "M" "B" "ER"
"T" "AY" "M"
"T" "AY" "M" "ER"
"T" "IH" "N"
"T" "IH" "N" "T"
"T" "IH" "P"
"T" "IH" "P" "AH" "T"
"T" "AY" "ER"
"T" "IH" "S" "Y" "UW"
"T" "AY" "T" "AH" "N"
"T" "IY" "T" "OW"
"T" "AH"
"T" "AH" "B" "AE" "K" "OW"
"T" "OW"
"T" "AA" "G" "AH" "L"
"T" "OW" "G" "OW"
"T" "OW" "K" "AH" "N"
"T" "AA" "M"
"T" "AH" "M" "AA" "T" "OW"
"T" "AA" "M" "IY"
"T" "AH" "N"
"T" "OW" "N"
"T" "AA" "NG" "Z"
"T" "AH" "NG"
"T" "AA" "N" "IH" "K"
"T" "OW" "N" "IY"
"T" "UW" "L"
"T" "UW" "TH"
"T" "AA" "P"
"T" "AA" "P" "IH" "K"
"T" "AA" "P" "ER"
"T" "AA" "P" "S"
"T" "AO" "R" "CH"
"T" "AO" "R" "K"
"T" "AO" "R"
"T" "AO" "S" "K" "AH"
"T" "AO" "S"
"T" "AH" "CH"
"T" "AH" "F"
"T" "UW" "P" "EY"
"T" "UH" "R"
"T" "OW"
"T" "AW" "AH" "L"
"T" "AW" "ER"
"T" "AW" "N"
"T" "R" "AE" "K"
"T" "R" "EY" "N"
"T" "R" "AE" "P"
"T" "R" "EY"
"T" "R" "EH" "D"
"T" "R" "IY"
"T" "R" "IH" "K"
"T" "R" "IH" "M"
"T" "R" "IH" "P"
"T" "R" "AA" "T"
"T" "R" "AO" "F"
"T" "R" "OY"
"T" "R" "AH" "K"
"T" "R" "AH" "S"
"T" "R" "AY"
"T" "UW" "B" "AH"
"T" "UW" "B"
"T" "AH" "K"
"T" "UW" "N" "AH"
"T" "UW" "N" "IH" "K" "AH"
"T" "AH" "N" "AH" "L"
"T" "ER" "B" "AH" "N"
"T" "ER" "B" "AY" "N"
"T" "ER" "F"
"T" "ER" "K"
"T" "ER" "K" "IY"
"T" "ER" "K" "S"
"T" "ER" "N"
"T" "W" "EY" "N"
"T" "W" "IY" "D"
"T" "W" "IH" "N"
"T" "UW"
"T" "AY" "P"
"AH" "M" "P" "AY" "ER"
"AH" "NG" "K" "AH" "L"
"AH" "N" "K" "AH" "T"
"AH" "N" "D" "ER"
"AH" "N" "F" "EH" "R"
"Y" "UW" "N" "Y" "AH" "N"
"Y" "UW" "N" "AH" "T"
"AH" "N" "N" "OW" "N"
"AH" "P"
"AH" "P" "ER"
"AH" "P" "S"
"ER"
"ER" "B" "AH" "N"
"Y" "UW" "S"
"Y" "UW" "Z" "ER"
"Y" "UW" "T" "AO"
"V" "IY"
"V" "AE" "L" "IY"
"V" "AE" "L" "Y" "UW"
"V" "AE" "L" "V"
"V" "AE" "M" "P"
"V" "AE" "N"
"V" "AH" "N" "IH" "L" "AH"
"V" "EY" "P" "ER"
"V" "EY" "G" "AH" "S"
"V" "EY" "L"
"V" "EH" "N" "AH" "S"
"V" "EH" "N" "T"
"V" "EH" "N" "T" "S"
"V" "ER" "D" "IY"
"V" "EH" "R" "IY"
"V" "EH" "S" "T"
"V" "IY" "T" "OW"
"V" "AY" "B" "Z"
"V" "AY" "S"
"V" "IY" "SH" "IY"
"V" "IH" "D" "IY" "OW"
"V" "Y" "UW"
"V" "Y" "UW" "ER"
"V" "IY" "L" "AH"
"V" "IH" "L" "AH" "JH"
"V" "IH" "N" "S" "IY"
"V" "IH" "N" "S" "AH" "N"
"V" "ER" "JH" "IH" "N"
"V" "AY" "R" "AH" "S"
"V" "IY" "Z" "AH"
"V" "IH" "ZH" "AH" "N"
"V" "IH" "S" "T" "AH"
"V" "IH" "T" "R" "OW"
"V" "IH" "V" "AH" "D"
"V" "IY" "V" "OW"
"V" "OY" "S"
"V" "AA" "L" "IY"
"V" "OW" "L" "T"
"V" "OW" "L" "T" "AH"
"V" "OW" "L" "V" "OW"
"V" "AO" "N"
"V" "OW" "T"
"V" "AW" "AH" "L"
"V" "OY" "AH" "JH"
"W" "EY" "F" "ER"
"W" "AA" "F" "AH" "L"
"W" "AE" "G" "AH" "N"
"W" "EY" "S" "T"
"W" "EY" "T" "ER"
"W" "EY" "K"
"W" "EY" "L"
"W" "AO" "K"
"W" "AO" "K" "ER"
"W" "AO" "L"
"W" "AO" "L" "AH" "S"
"W" "AO" "L" "T" "S"
"W" "AA" "N" "T"
"W" "AO" "R"
"W" "EH" "R"
"W" "AO" "R" "M"
"W" "AO" "R" "M" "ER"
"W" "AO" "R" "P"
"W" "AO" "R" "Z"
"W" "AA" "Z"
"W" "AA" "SH"
"W" "AA" "SH" "ER"
"W" "EY" "S" "T"
"W" "AA" "CH"
"W" "AA" "CH" "ER"
"W" "AO" "T" "ER"
"W" "EY" "V"
"W" "AE" "K" "S"
"W" "EY"
"W" "IY" "K"
"W" "EH" "P" "AH" "N"
"W" "EH" "R"
"W" "EH" "DH" "ER"
"W" "IY" "V"
"W" "EH" "JH"
"W" "IY" "D"
"W" "IY" "K"
"W" "EY" "T"
"W" "EH" "L" "T"
"W" "EH" "S" "T"
"W" "EH" "T"
"HH" "W" "IY" "L"
"HH" "W" "IH" "P"
"HH" "W" "IH" "P" "T"
"HH" "W" "ER" "L"
"HH" "UW"
"W" "AY" "D"
"W" "IH" "D" "OW"
"W" "IY" "N"
"W" "AY" "N" "ER"
"W" "AY" "F"
"W" "IH" "G"
"W" "AH" "L"
"W" "IH" "L" "OW"
"W" "IH" "N"
"W" "IH" "N" "CH"
"W" "AY" "N" "D"
"W" "IH" "N" "D" "OW"
"W" "IH" "N" "Z" "ER"
"W" "AY" "N"
"W" "IH" "NG"
"W" "IH" "NG" "K"
"W" "IH" "NG" "K" "ER"
"W" "IH" "N" "T" "ER"
"W" "AY" "P"
"W" "AY" "P" "ER"
"W" "AY" "ER"
"W" "IH" "T"
"W" "IH" "CH"
"W" "IH" "DH"
"W" "IH" "T" "IY"
"W" "AA" "B" "AH" "L"
"W" "UH" "M" "AH" "N"
"W" "UH" "D"
"W" "UH" "L"
"W" "UH" "L" "AH" "N"
"W" "UH" "L" "IY"
"W" "ER" "D"
"W" "ER" "K"
"W" "ER" "K" "ER"
"W" "ER" "M"
"W" "ER" "TH"
"W" "AW"
"R" "AE" "P"
"R" "EH" "N" "CH"
"R" "IH" "S" "T"
"R" "AY" "T" "ER"
"EH" "K" "S"
"W" "AY"
"Y" "AA" "T"
"Y" "AE" "K"
"Y" "AO" "L" "T" "AH"
"Y" "AE" "NG" "K" "IY"
"Y" "AA" "R" "D"
"Y" "AA" "R" "N"
"Y" "AO"
"Y" "IH" "R"
"Y" "EH" "L" "OW"
"Y" "EH" "M" "AH" "N"
"Y" "OW" "M" "AH" "N"
"Y" "IH" "D" "IH" "SH"
"Y" "OW" "K"
"Y" "AO" "R" "K"
"Y" "AO" "R" "K" "ER"
"Y" "UW"
"Y" "AH" "NG"
"Y" "AH" "NG" "G" "ER"
"Y" "AO" "R"
"Y" "UW" "TH"
"Y" "AH" "K" "AH"
"Y" "AH" "P" "IY"
"Z" "AY" "IH" "R"
"Z" "AE" "M" "B" "IY" "AH"
"Z" "IY" "B" "R" "AH"
"Z" "AY" "T"
"Z" "IH" "R" "OW"
"ZH" "IH" "V" "AA" "G" "OW"
"Z" "IH" "NG" "K"
"Z" "AY" "AH" "N"
"Z" "IH" "P"
"Z" "IH" "P" "ER"
"Z" "AA" "M" "B" "IY"
"Z" "OW" "N"
"Z" "UW"
"Z" "UW" "M"
